<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
	-webkit-text-size-adjust: none;
	margin: 0;
	padding: 0;
}
*[class].footer a {
	color: #00a2e4;
}
/* Mobile Styles */
@media only screen and (max-width : 480px) {
/********** CUSTOM STYLES ***********/
/****** Add Custom Styles Here ******/




/* General Styles */
*[class].wrapper {
	width: 100%;
	overflow: hidden;
}
*[class].mobileHide {
	display: none !important;
}
*[class].fullWidth {
	width: 100%;
	height: auto;
}
*[class].floatLeft {
	float: left;
}
*[class].heightAuto {
	height: auto;
}
/* Images */
*[class].fullWidthImg img {
	width: 100%;
	height: auto;
}
*[class].fullImg {
	width: 100%;
}
/* Text */
*[class].mobileAlignCenter {
	text-align: center !important;
	margin: auto;
	float: none;
}
*[class].preheaderFooter {
	font-size: 13px !important;
	line-height: 18px !important;
}
*[class].bodyCopy {
	font-size: 14px !important;
	line-height: 18px !important;
}
*[class].headlineCopy {
	font-size: 18px !important;
	line-height: 24px !important;
}
/* Borders */
*[class].borderTop {
	border-top: 1px solid #cccccc;
}
*[class].borderTopBold {
	border-top: 2px solid #464646;
}
*[class].borderBottom {
	border-bottom: 1px solid #cccccc;
}
*[class].borderBottomBold {
	border-bottom: 2px solid #464646;
}
*[class].borderNone {
	border: 0 none !important;
}
/* Padding */
*[class].contentPadding {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
*[class].contentPadding20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
*[class].paddingNone {
	padding: 0 !important;
}
*[class].paddingLeft0 {
	padding-left: 0 !important;
}
*[class].paddingRight0 {
	padding-right: 0 !important;
}
*[class].paddingTop0 {
	padding-top: 0 !important;
}
*[class].paddingTop2 {
	padding-top: 2px !important;
}
*[class].paddingTop5 {
	padding-top: 5px !important;
}
*[class].paddingTop10 {
	padding-top: 10px !important;
}
*[class].paddingTop15 {
	padding-top: 15px !important;
}
*[class].paddingTop20 {
	padding-top: 20px !important;
}
*[class].paddingTop25 {
	padding-top: 25px !important;
}
*[class].paddingTop30 {
	padding-top: 30px !important;
}
*[class].paddingTop50 {
	padding-top: 50px !important;
}
*[class].paddingBottom0 {
	padding-bottom: 0 !important;
}
*[class].paddingBottom2 {
	padding-bottom: 2px !important;
}
*[class].paddingBottom5 {
	padding-bottom: 5px !important;
}
*[class].paddingBottom10 {
	padding-bottom: 10px !important;
}
*[class].paddingBottom15 {
	padding-bottom: 15px !important;
}
*[class].paddingBottom20 {
	padding-bottom: 20px !important;
}
*[class].paddingBottom25 {
	padding-bottom: 25px !important;
}
*[class].paddingBottom30 {
	padding-bottom: 30px !important;
}
*[class].paddingBottom50 {
	padding-bottom: 50px !important;
}
/* SCA Shopping Cart */
*[class].labelData {
	text-align: left !important;
	line-height: 18px !important;
}
*[class].productWrapper:last-child .borderBottom {
	border-bottom: 0 none !important;
}
*[class].productImg img {
	width: 100px;
	padding-right: 20px;
}
/* Label the cart data */
*[class].cartDetails table:nth-of-type(1) .labelData:before {
	content: "Price:";
	padding-right: 3px;
}
*[class].cartDetails table:nth-of-type(2) .labelData:before {
	content: "QTY:";
	padding-right: 3px;
}
*[class].cartDetails table:nth-of-type(3) .labelData:before {
	content: "Cost:";
	padding-right: 3px;
}
/* Mobile Show */
*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	display: block !important;
	float: none !important;
}
*[class].mobileShow img {
	width: 100% !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	display: block !important;
	float: none !important;
}
</style>
<title>The Critical Thinking Co.™ - Download your free critical thinking puzzles!</title></head>
<body>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="paddingLeft0 paddingRight0" align="center" style="padding:0 10px;">
      <table class="wrapper" width="650" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <table bgcolor="#FFFFFF" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding:15px 0;">
                  <table class="fullWidth" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobileAlignCenter preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#363636; text-align:left;"><em>Download your free math puzzles!</em></td>
                    </tr>
                  </table>
                  <table class="fullWidth" align="right" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#363636; text-align:right;"><a href="[[BrowserLink]]" title="View in browser" target="_blank" style="color:#00a2e4; white-space:nowrap;">View this message in your browser</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="paddingNone borderNone" style="border:10px solid #dee6db; padding:0 15px;">
                  <table class="fullWidth" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><table width="600" height="70" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="224" rowspan="2" align="left" valign="middle"><span style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:14px; line-height: 16px; color:#CC0000;"><img src="https://www.criticalthinking.com/skin/frontend/default/critical/images/logo.gif" alt="The Critical Thinking Co." width="292" height="77"></span></td>
                          <td align="right" valign="middle"></td>
                        </tr>
                        <tr>
                          <td align="right" valign="middle"><p><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3366CC; text-align:right; font-weight:700;">Grades PreK-12+</span><br>
                                    <span style="font-family:tahoma; font-size:12px; color:#999999; text-align:right;">Making Children Better Problem-Solvers </span><br>
<span style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#999999; text-align:right;">
                  <a href="https://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=122&product_type[]=all" target="_blank"><font color="#666666">Reading</font></a> | <a href="https://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=122&product_type[]=all" target="_blank"><font color="#666666">Writing</font></a> | <a href="https://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=121&product_type[]=all" target="_blank"><font color="#666666">Mathematics</font></a> | <a href="https://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=120&product_type[]=all" target="_blank"><font color="#666666">Science</font></a> | <a href="https://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=119&product_type[]=all" target="_blank"><font color="#666666">Social Studies</font></a></span><br>
                          </font ></p></td>
                        </tr>
                      </table>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding:10px 0 0;">
                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="contentPadding" valign="bottom" bgcolor="#3366CC" style="padding:10px 10px 10px 25px; text-align:left; border-bottom:1px dotted #cccccc; border-top:1px dotted #cccccc;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:28px; font-weight:bold; color:#FFFFFF; padding:0px;">Download your free  math puzzles!</span></td>
							    </tr>
							  </table>
							 
							<!--  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="fullWidthImg"><img src="https://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/order-follow-up-header.png" width="600" height="40" alt="Thank you for your recent purchase & helping children in need." border="0" style="display:block;"></td>
                                </tr>
                              </table> -->
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding:15px 0;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="contentPadding" valign="bottom" bgcolor="#fafafa" style="padding:20px 20px 25px; border-bottom:1px dotted #cccccc;">
                                    <table class="fullWidth" align="left" width="61%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="borderRightNone" style="border-right:1px dashed #cccccc;">
                                          <table class="fullWidth" width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td align="center" class="mobileAlignCenter headlineCopy" style="text-align:center; padding:0px;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:26px; font-weight:bold; color:#3366CC; padding:0px; text-align:center;">Addictive Math  Puzzles (Grades 1-5) </span><br><br></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="mobileAlignCenter headlineCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#363636; line-height:16px; text-align:center; padding:0px;"><span class="mobileAlignCenter headlineCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#363636; line-height:16px; text-align:center; padding:0px;"><img src="https://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/math-puzzles-grades-1-5-cover.png" alt="" width="124" height="161" border="0"></span><br />
                                              <br /></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="mobileAlignCenter headlineCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#363636; line-height:16px; text-align:center; padding:0px;"><table class="fullWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td class="" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:16px;" align="center" bgcolor="#3366CC"><font face="'Open Sans', Arial, Helvetica, sans-serif;"><a href="https://www.criticalthinking.com/media/free_gift_ebooks/Addictive-Math-Puzzles-Grades-1-5-eBook.pdf" class="fullWidth paddingLeft0 paddingRight0 borderLeftNone borderRightNone" title="Shop Now" target="_blank" style="color: #FFFFFF; text-decoration: none; display: inline-block; white-space: nowrap; padding: 14px 40px; border: 1px solid; color: #FFFFFF; box-sizing: border-box; background-color: #3366CC;"><font face=""><strong>DOWNLOAD NOW</strong></font></a></font></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                              <td class="mobileAlignCenter headlineCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#363636; line-height:16px; text-align:center; padding:0px;">&nbsp;</td>
                                            </tr>
                                               <tr>
                                              <td class="mobileAlignCenter bodyCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; line-height:16px; text-align:left; padding-top:10px;"><p>Since 1958, The Critical Thinking Co.&trade; has been publishing award-winning PreK-12+ educational curriculum. We infuse problem-solving and critical thinking into every lesson for better grades, higher test scores, and limitless knowledge.
			   
                                                  <br>
					<br>
					<em>"If we teach children everything we know, their knowledge is limited to ours. If we teach children to think, their knowledge is limitless."</em> <br>

					<br>
					<img src="https://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/MOBsignature.gif" alt="Michael Baker" height="29" width="214"><br>
					President,
					The Critical Thinking Co.&trade;</p>                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
									<table class="fullWidth" align="right" width="180" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="paddingTop20" style="padding-top:0px;">
                                          <table class="fullWidth" cellpadding="0" cellspacing="0" border="0" >
                                            <tr>
                                              <td align="center" width="208" height="377" style="font-family:Arial, Helvetica, sans-serif;">
											  <span style="font-family:Arial, Helvetica, sans-serif; font-size:28px; font-weight:bold; color:#1B9A2D; padding:0px; text-align:center;">Save 20% Off</span><br> <span style="font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight:bold; color:#1B9A2D; padding:0px; text-align:center;">Any Size Order! </span><br>
											  <span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333;">Coupon Code:  </span><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px;"><font color="#666666"><strong>PUZZL20</strong></font></span><br>
						<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px;"><font color="#666666">Offer Expires <<Profile\Coupon Expiration Field Elem Math Puzzle eBook>> </font></span><br>
				<br>
				<a href="https://www.criticalthinking.com/index.php?coupon=PUZZL20" target="_blank"><img src="https://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/shop_now_button_green2.png" alt="SHOP NOW" width="180" height="40" border="0">				</a>
				
               <br />
			 <br />
											   
											   <div style="font-family:font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#363636; line-height:14px; text-align:center; margin-bottom:12px; border-top:1px dotted #cccccc;">
											    <!-- <em>Discover more free activities! </em> -->
											    
											  </div>
											  
											<a href="https://www.criticalthinking.com/overridenewsletter/subscriber/customsubscribe?utm_source=email&utm_medium=email-autoresponse&utm_campaign=math-puzzles-1-5-email-autoresponse&supply=math-puzzles-1-5-email-autoresponse" target="_blank"><img src="https://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/newsletter-puzzle-ad2.png" alt="Free Puzzle Every Week!" width="223"  border="0" /></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="contentPadding" valign="bottom" bgcolor="#fafafa" style="padding:20px 20px 25px; border-bottom:1px dotted #cccccc;"><table width="600" border="0" cellpadding="8" cellspacing="0" bgcolor="#DDDDDD">
                                    <tr>
                                      <td align="left" valign="top" bgcolor="#FFFFFF" style="padding-bottom:10px"><div align="left" style="margin-left:10;"> <span style="font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#3366CC; padding:0px;">Featured Award-Winning Products You May Also Like </span> <br> 
                                        <span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#363636; padding:0px;"><em>Free downloadable samples are available on every product page! </em> </span> </div></td>
                                    </tr>
                                  </table>
<!-- RECOMMENDER - LTK - General - All Subscribers - 2x3 -->
<table width="0" height="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
	<tr>
		<td width="600" height="30">
			<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/0/0/600/30/email/#Listrak\Email#" width="600" height="30" border="0" alt="Product" style="display:block;" />
		</td>
	</tr>
	<tr>
		<td width="600" height="190">
			<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td width="12" height="190">
						<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/0/30/12/190/email/#Listrak\Email#" width="12" height="190" border="0" alt="Product" style="display:block;" />
					</td>
					<td width="190" height="190">
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
							<tr>
								<td align="center" valign="middle" width="190" height="190">
									<a href="http://recs.listrakbi.com/link/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/12/30/190/190/email/#Listrak\Email#" target="_blank" title="Product">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:190px;height:190px;" href="http://recs.listrakbi.com/link/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/12/30/190/190/email/#Listrak\Email#">
										<v:fill type="frame" aspect="atmost" src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/12/30/190/190/email/#Listrak\Email#" />
										</v:rect>
										<span style="display:none">
										<![endif]-->
										<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/12/30/190/190/email/#Listrak\Email#" border="0" alt="Product" style="display:block;max-width:190px;max-height:190px;width:auto;height:auto;" />
										<!--[if gte mso 9]>
										</span>
										<![endif]-->
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="3" height="190">
						<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/202/30/3/190/email/#Listrak\Email#" width="3" height="190" border="0" alt="Product" style="display:block;" />
					</td>
					<td width="190" height="190">
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
							<tr>
								<td align="center" valign="middle" width="190" height="190">
									<a href="http://recs.listrakbi.com/link/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/205/30/190/190/email/#Listrak\Email#" target="_blank" title="Product">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:190px;height:190px;" href="http://recs.listrakbi.com/link/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/205/30/190/190/email/#Listrak\Email#">
										<v:fill type="frame" aspect="atmost" src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/205/30/190/190/email/#Listrak\Email#" />
										</v:rect>
										<span style="display:none">
										<![endif]-->
										<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/205/30/190/190/email/#Listrak\Email#" border="0" alt="Product" style="display:block;max-width:190px;max-height:190px;width:auto;height:auto;" />
										<!--[if gte mso 9]>
										</span>
										<![endif]-->
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="3" height="190">
						<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/395/30/3/190/email/#Listrak\Email#" width="3" height="190" border="0" alt="Product" style="display:block;" />
					</td>
					<td width="190" height="190">
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
							<tr>
								<td align="center" valign="middle" width="190" height="190">
									<a href="http://recs.listrakbi.com/link/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/398/30/190/190/email/#Listrak\Email#" target="_blank" title="Product">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:190px;height:190px;" href="http://recs.listrakbi.com/link/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/398/30/190/190/email/#Listrak\Email#">
										<v:fill type="frame" aspect="atmost" src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/398/30/190/190/email/#Listrak\Email#" />
										</v:rect>
										<span style="display:none">
										<![endif]-->
										<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/398/30/190/190/email/#Listrak\Email#" border="0" alt="Product" style="display:block;max-width:190px;max-height:190px;width:auto;height:auto;" />
										<!--[if gte mso 9]>
										</span>
										<![endif]-->
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="12" height="190">
						<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/588/30/12/190/email/#Listrak\Email#" width="12" height="190" border="0" alt="Product" style="display:block;" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="600" height="110">
			<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td width="12" height="110">
						<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/0/220/12/110/email/#Listrak\Email#" width="12" height="110" border="0" alt="Product" style="display:block;" />
					</td>
					<td width="190" height="110">
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
							<tr>
								<td width="190" height="110">
									<a href="http://recs.listrakbi.com/link/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/12/220/190/110/email/#Listrak\Email#" target="_blank" title="Product">
										<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/12/220/190/110/email/#Listrak\Email#" width="190" height="110" border="0" alt="Product" style="display:block;" />
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="3" height="110">
						<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/202/220/3/110/email/#Listrak\Email#" width="3" height="110" border="0" alt="Product" style="display:block;" />
					</td>
					<td width="190" height="110">
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
							<tr>
								<td width="190" height="110">
									<a href="http://recs.listrakbi.com/link/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/205/220/190/110/email/#Listrak\Email#" target="_blank" title="Product">
										<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/205/220/190/110/email/#Listrak\Email#" width="190" height="110" border="0" alt="Product" style="display:block;" />
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="3" height="110">
						<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/395/220/3/110/email/#Listrak\Email#" width="3" height="110" border="0" alt="Product" style="display:block;" />
					</td>
					<td width="190" height="110">
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
							<tr>
								<td width="190" height="110">
									<a href="http://recs.listrakbi.com/link/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/398/220/190/110/email/#Listrak\Email#" target="_blank" title="Product">
										<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/398/220/190/110/email/#Listrak\Email#" width="190" height="110" border="0" alt="Product" style="display:block;" />
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="12" height="110">
						<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/588/220/12/110/email/#Listrak\Email#" width="12" height="110" border="0" alt="Product" style="display:block;" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="600" height="39">
			<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/0/330/600/39/email/#Listrak\Email#" width="600" height="39" border="0" alt="Product" style="display:block;" />
		</td>
	</tr>
	<tr>
		<td width="600" height="190">
			<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td width="12" height="190">
						<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/0/369/12/190/email/#Listrak\Email#" width="12" height="190" border="0" alt="Product" style="display:block;" />
					</td>
					<td width="190" height="190">
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
							<tr>
								<td align="center" valign="middle" width="190" height="190">
									<a href="http://recs.listrakbi.com/link/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/12/369/190/190/email/#Listrak\Email#" target="_blank" title="Product">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:190px;height:190px;" href="http://recs.listrakbi.com/link/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/12/369/190/190/email/#Listrak\Email#">
										<v:fill type="frame" aspect="atmost" src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/12/369/190/190/email/#Listrak\Email#" />
										</v:rect>
										<span style="display:none">
										<![endif]-->
										<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/12/369/190/190/email/#Listrak\Email#" border="0" alt="Product" style="display:block;max-width:190px;max-height:190px;width:auto;height:auto;" />
										<!--[if gte mso 9]>
										</span>
										<![endif]-->
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="3" height="190">
						<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/202/369/3/190/email/#Listrak\Email#" width="3" height="190" border="0" alt="Product" style="display:block;" />
					</td>
					<td width="190" height="190">
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
							<tr>
								<td align="center" valign="middle" width="190" height="190">
									<a href="http://recs.listrakbi.com/link/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/205/369/190/190/email/#Listrak\Email#" target="_blank" title="Product">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:190px;height:190px;" href="http://recs.listrakbi.com/link/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/205/369/190/190/email/#Listrak\Email#">
										<v:fill type="frame" aspect="atmost" src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/205/369/190/190/email/#Listrak\Email#" />
										</v:rect>
										<span style="display:none">
										<![endif]-->
										<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/205/369/190/190/email/#Listrak\Email#" border="0" alt="Product" style="display:block;max-width:190px;max-height:190px;width:auto;height:auto;" />
										<!--[if gte mso 9]>
										</span>
										<![endif]-->
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="3" height="190">
						<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/395/369/3/190/email/#Listrak\Email#" width="3" height="190" border="0" alt="Product" style="display:block;" />
					</td>
					<td width="190" height="190">
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
							<tr>
								<td align="center" valign="middle" width="190" height="190">
									<a href="http://recs.listrakbi.com/link/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/398/369/190/190/email/#Listrak\Email#" target="_blank" title="Product">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:190px;height:190px;" href="http://recs.listrakbi.com/link/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/398/369/190/190/email/#Listrak\Email#">
										<v:fill type="frame" aspect="atmost" src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/398/369/190/190/email/#Listrak\Email#" />
										</v:rect>
										<span style="display:none">
										<![endif]-->
										<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/398/369/190/190/email/#Listrak\Email#" border="0" alt="Product" style="display:block;max-width:190px;max-height:190px;width:auto;height:auto;" />
										<!--[if gte mso 9]>
										</span>
										<![endif]-->
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="12" height="190">
						<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/588/369/12/190/email/#Listrak\Email#" width="12" height="190" border="0" alt="Product" style="display:block;" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="600" height="110">
			<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td width="12" height="110">
						<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/0/559/12/110/email/#Listrak\Email#" width="12" height="110" border="0" alt="Product" style="display:block;" />
					</td>
					<td width="190" height="110">
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
							<tr>
								<td width="190" height="110">
									<a href="http://recs.listrakbi.com/link/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/12/559/190/110/email/#Listrak\Email#" target="_blank" title="Product">
										<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/12/559/190/110/email/#Listrak\Email#" width="190" height="110" border="0" alt="Product" style="display:block;" />
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="3" height="110">
						<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/202/559/3/110/email/#Listrak\Email#" width="3" height="110" border="0" alt="Product" style="display:block;" />
					</td>
					<td width="190" height="110">
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
							<tr>
								<td width="190" height="110">
									<a href="http://recs.listrakbi.com/link/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/205/559/190/110/email/#Listrak\Email#" target="_blank" title="Product">
										<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/205/559/190/110/email/#Listrak\Email#" width="190" height="110" border="0" alt="Product" style="display:block;" />
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="3" height="110">
						<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/395/559/3/110/email/#Listrak\Email#" width="3" height="110" border="0" alt="Product" style="display:block;" />
					</td>
					<td width="190" height="110">
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
							<tr>
								<td width="190" height="110">
									<a href="http://recs.listrakbi.com/link/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/398/559/190/110/email/#Listrak\Email#" target="_blank" title="Product">
										<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/398/559/190/110/email/#Listrak\Email#" width="190" height="110" border="0" alt="Product" style="display:block;" />
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="12" height="110">
						<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/588/559/12/110/email/#Listrak\Email#" width="12" height="110" border="0" alt="Product" style="display:block;" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="600" height="31">
			<img src="http://recs.listrakbi.com/image/581b10e1-87b2-4691-9d5a-c2e244730306/c05e2106-f8b6-4ea6-97cf-709e062fcc1c/558c1e33-f2d6-40f5-8862-7853012d376e/0/669/600/31/email/#Listrak\Email#" width="600" height="31" border="0" alt="Product" style="display:block;" />
		</td>
	</tr>
</table>
								  
<!-- RECOMMENDER END - LTK - General - All Subscribers - 2x3 -->
								  </td>
                                </tr>
                              </table>
                              <br>
                              <table width="600" border="0" align="center" cellpadding="0" cellspacing="0"  bgcolor="#FFFFFF">
                              <tr>
                                <td valign="top" align="center" style="border-top:1px dotted #cccccc;"><a href="https://www.youtube.com/watch?v=Ucx0qBsrvGE&feature=youtu.be" target="_blank"><img src="https://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/video-about-us-thumbnail.png" alt="Video" width="291" height="164" border="0"></a></td>
                                <td valign="top" align="center"><p style="margin-bottom: 10px"><span style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:20px; line-height: 24px; color:#2E2E2E;">Learn more about <br>
                                      <strong>The Critical Thinking Co.&#8482;</strong><br>
                                      <br>
                                      <em>Empowering Minds Since 1958</em></span></p>
                                  </td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table bgcolor="#FFFFFF" class="footer" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="contentPadding borderTopBold paddingTop30" align="center" style="padding:20px 0 25px;"><table class="social" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-right:10px;"><a href="https://www.facebook.com/TheCriticalThinkingCo/" title="Facebook" target="_blank"><img src="https://www.criticalthinking.com/skin/frontend/default/critical/images/facebook_32x32.png" width="32" height="32" border="0" style="display:block;" /></a></td>
                    <td style="padding-right:10px;"><a href="https://instagram.com/thecriticalthinkingco/" title="Instagram" target="_blank"><img src="https://www.criticalthinking.com/skin/frontend/default/critical/images/instagram-icon-32x32.png" width="32" height="32" border="0" style="display:block;" /></a></td>
                    <td style="padding-right:10px;"><a href="https://twitter.com/criticalthinks" title="Twitter" target="_blank"><img src="https://www.criticalthinking.com/skin/frontend/default/critical/images/twitter_32x32.png" width="32" height="32" border="0" style="display:block;" /></a></td>
                    <td style="padding-right:10px;"><a href="https://www.pinterest.com/criticalthinks/" title="Pinterest" target="_blank"><img src="https://www.criticalthinking.com/skin/frontend/default/critical/images/pinterest_32x32.png" width="32" height="32" border="0" style="display:block;" /></a></td>
					<td><a href="https://www.youtube.com/channel/UCsVEVNa6UpVqXxo_t5sbb7Q" title="Youtube" target="_blank"><img src="https://www.criticalthinking.com/skin/frontend/default/critical/images/youtube-icon-32x32.png" width="32" height="32" border="0" style="display:block;" /></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td class="preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#363636; padding-top:20px; text-align:center;">
<span style="white-space:nowrap;"><a href="https://www.criticalthinking.com/email-preferences?ltkKey=#listrak\emailKey#&email=#listrak\email#&u=1" title="Unsubscribe" target="_blank" style="color:#00a2e4;">Unsubscribe from future emails</a>&nbsp;|&nbsp; </span><span style="white-space:nowrap;"><a href="https://www.criticalthinking.com/email-preferences?ltkKey=#listrak\emailKey#&email=#listrak\email#" title="Change Email Address" target="_blank" style="color:#00a2e4;">Change my email address</a></span><br>
                        <br>
                        The Critical Thinking Co.&trade;<br>
1991 Sherman Ave. Suite 200<br>
North Bend, OR 97459<br>
www.criticalthinking.com</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
