<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
	-webkit-text-size-adjust: none;
	margin: 0;
	padding: 0;
}
*[class].footer a {
	color: #00a2e4;
}
/* Mobile Styles */
@media only screen and (max-width : 480px) {
/********** CUSTOM STYLES ***********/
/****** Add Custom Styles Here ******/




/* General Styles */
*[class].wrapper {
	width: 100%;
	overflow: hidden;
}
*[class].mobileHide {
	display: none !important;
}
*[class].fullWidth {
	width: 100%;
	height: auto;
}
*[class].floatLeft {
	float: left;
}
*[class].heightAuto {
	height: auto;
}
/* Images */
*[class].fullWidthImg img {
	width: 100%;
	height: auto;
}
*[class].fullImg {
	width: 100%;
}
/* Text */
*[class].mobileAlignCenter {
	text-align: center !important;
	margin: auto;
	float: none;
}
*[class].preheaderFooter {
	font-size: 13px !important;
	line-height: 18px !important;
}
*[class].bodyCopy {
	font-size: 14px !important;
	line-height: 18px !important;
}
*[class].headlineCopy {
	font-size: 18px !important;
	line-height: 24px !important;
}
/* Borders */
*[class].borderTop {
	border-top: 1px solid #cccccc;
}
*[class].borderTopBold {
	border-top: 2px solid #464646;
}
*[class].borderBottom {
	border-bottom: 1px solid #cccccc;
}
*[class].borderBottomBold {
	border-bottom: 2px solid #464646;
}
*[class].borderNone {
	border: 0 none !important;
}
/* Padding */
*[class].contentPadding {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
*[class].contentPadding20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
*[class].paddingNone {
	padding: 0 !important;
}
*[class].paddingLeft0 {
	padding-left: 0 !important;
}
*[class].paddingRight0 {
	padding-right: 0 !important;
}
*[class].paddingTop0 {
	padding-top: 0 !important;
}
*[class].paddingTop2 {
	padding-top: 2px !important;
}
*[class].paddingTop5 {
	padding-top: 5px !important;
}
*[class].paddingTop10 {
	padding-top: 10px !important;
}
*[class].paddingTop15 {
	padding-top: 15px !important;
}
*[class].paddingTop20 {
	padding-top: 20px !important;
}
*[class].paddingTop25 {
	padding-top: 25px !important;
}
*[class].paddingTop30 {
	padding-top: 30px !important;
}
*[class].paddingTop50 {
	padding-top: 50px !important;
}
*[class].paddingBottom0 {
	padding-bottom: 0 !important;
}
*[class].paddingBottom2 {
	padding-bottom: 2px !important;
}
*[class].paddingBottom5 {
	padding-bottom: 5px !important;
}
*[class].paddingBottom10 {
	padding-bottom: 10px !important;
}
*[class].paddingBottom15 {
	padding-bottom: 15px !important;
}
*[class].paddingBottom20 {
	padding-bottom: 20px !important;
}
*[class].paddingBottom25 {
	padding-bottom: 25px !important;
}
*[class].paddingBottom30 {
	padding-bottom: 30px !important;
}
*[class].paddingBottom50 {
	padding-bottom: 50px !important;
}
/* SCA Shopping Cart */
*[class].labelData {
	text-align: left !important;
	line-height: 18px !important;
}
*[class].productWrapper:last-child .borderBottom {
	border-bottom: 0 none !important;
}
*[class].productImg img {
	width: 100px;
	padding-right: 20px;
}
/* Label the cart data */
*[class].cartDetails table:nth-of-type(1) .labelData:before {
	content: "Price:";
	padding-right: 3px;
}
*[class].cartDetails table:nth-of-type(2) .labelData:before {
	content: "QTY:";
	padding-right: 3px;
}
*[class].cartDetails table:nth-of-type(3) .labelData:before {
	content: "Cost:";
	padding-right: 3px;
}
/* Mobile Show */
*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	display: block !important;
	float: none !important;
}
*[class].mobileShow img {
	width: 100% !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	display: block !important;
	float: none !important;
}
</style>
<title>The Critical Thinking Co.™ - Would you leave us your feedback?</title></head>
<body>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="paddingLeft0 paddingRight0" align="center" style="padding:0 10px;">
      <table class="wrapper" width="650" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <table bgcolor="#FFFFFF" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding:15px 0;">
                  <table class="fullWidth" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobileAlignCenter preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#363636; text-align:left;"><em>Would you leave us your feedback?</em></td>
                    </tr>
                  </table>
                  <table class="fullWidth" align="right" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#363636; text-align:right;"><a href="[[BrowserLink]]" title="View in browser" target="_blank" style="color:#00a2e4; white-space:nowrap;">View this message in your browser</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="paddingNone borderNone" style="border:10px solid #dee6db; padding:0 15px;">
                  <table class="fullWidth" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><table width="600" height="70" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="224" rowspan="2" align="left" valign="middle"><img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/logo.gif" alt="The Critical Thinking Co." width="292" height="77"></td>
                          <td align="right" valign="middle"></td>
                        </tr>
                        <tr>
                          <td align="right" valign="middle"><p><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3366CC; text-align:right; font-weight:700;">PreK - Grade 12+</span><br>
                                    <span style="font-family:tahoma; font-size:12px; color:#999999; text-align:right;">Making Children Better Problem-Solvers </span><br>
<span style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#999999; text-align:right;">
                  <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=122" target="_blank"><font color="#666666">Reading</font></a> | <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=122" target="_blank"><font color="#666666">Writing</font></a> | <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=121" target="_blank"><font color="#666666">Mathematics</font></a> | <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=120" target="_blank"><font color="#666666">Science</font></a> | <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=119" target="_blank"><font color="#666666">Social Studies</font></a></span><br>
                          </font ></p></td>
                        </tr>
                      </table>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding:10px 0 0;">
                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="contentPadding" valign="bottom" bgcolor="#E8F3FF" style="padding:10px 10px 10px 25px; border-bottom:1px dotted #cccccc; border-top:1px dotted #cccccc;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#3366CC; padding:0px;">Would you leave us your feedback?</span></td>
							    </tr>
							  </table>
							 
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding:15px 0;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="contentPadding" valign="bottom" bgcolor="#fafafa" style="padding:20px 20px 25px; border-bottom:1px dotted #cccccc;">
                                    <table class="fullWidth" align="left" width="61%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="borderRightNone" style="border-right:1px dashed #cccccc;">
                                          <table class="fullWidth" width="90%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                              <td class="mobileAlignCenter bodyCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; line-height:16px; text-align:left; padding-top:0px;">
                                               Thank you for your recent purchase from The Critical Thinking Co.&#8482;. <br>
                                               <br> 
                                               Our goal is to continually improve our products and customer service, which is why we are asking for your feedback. We would love to hear from you! Feel free to respond to this email or post your review online via one of the websites on the right. 
                                                  <br />	
					<br />	
                                                Sincerely,<br>
                                                <br>                                                <img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/MOBsignature.gif" alt="Michael Baker" height="29" width="214"><br>
                                                President,
                                                The Critical Thinking Co.&trade;
                                                  <p>
                                                  <strong>1-800-458-4849</strong><br>
                                                  <a href="http://www.criticalthinking.com/contactus" target="_blank" style="color:#00a2e4; white-space:nowrap;">Contact Us</a>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table class="fullWidth" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="paddingTop20" style="padding-top:0px;">
                                          <table width="207" border="0" cellpadding="0" cellspacing="0" class="fullWidth" >
                                            <tr>
                                              <td width="207" height="200" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif;">
			<!-- Review on Google -->								  		
		   <br />	
		    <table width="190" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td class="" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px;" align="center" bgcolor="#CE1D2A"><font face="'Open Sans', Arial, Helvetica, sans-serif;"><a href="https://search.google.com/local/writereview?placeid=ChIJxWmtwwqFw1QR7GiWbqFr1tc" class="fullWidth paddingLeft0 paddingRight0 borderLeftNone borderRightNone" title="Review us on Google" target="_blank" style="color: #FFFFFF; text-decoration: none; display: inline-block; white-space: nowrap; padding: 8px 10px; border: 0px solid; color: #FFFFFF; box-sizing: border-box; background-color: #CE1D2A;"><strong>Review us on Google</strong></a></font></td>
            </tr>
          </tbody>
        </table>
		
		
		<br />
		<!-- Review on Yellow Pages -->								  
		<table width="190" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td class="" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px;" align="center" bgcolor="#FFD400"><font face="'Open Sans', Arial, Helvetica, sans-serif;"><a href="https://www.yellowpages.com/contribute/businesses/456751954/review" class="fullWidth paddingLeft0 paddingRight0 borderLeftNone borderRightNone" title="Review us on Yellow Pages" target="_blank" style="text-decoration: none; display: inline-block; white-space: nowrap; padding: 8px 10px; border: 0px solid; color: #000000; box-sizing: border-box; background-color: #FFD400;"><strong>Review on Yellow Pages</strong></a></font></td>
            </tr>
          </tbody>
        </table>
				<br />							  
		<!-- Write a Product Review -->								  
		<table width="190" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td class="" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px;" align="center" bgcolor="#009900"><font face="'Open Sans', Arial, Helvetica, sans-serif;"><a href="http://www.criticalthinking.com/" class="fullWidth paddingLeft0 paddingRight0 borderLeftNone borderRightNone" title="Write a Product Review" target="_blank" style="color: #FFFFFF; text-decoration: none; display: inline-block; white-space: nowrap; padding: 8px 10px; border: 0px solid; color: #FFFFFF; box-sizing: border-box; background-color: #009900;"><strong>Write a Product Review</strong></a></font>
			  </td>
            </tr>
          </tbody>
        </table>						   				  
			<span style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:10px;">Visit any product page and click on the Review tab to submit a product review. </span>		<br />									  </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table bgcolor="#FFFFFF" class="footer" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="contentPadding borderTopBold paddingTop30" align="center" style="padding:20px 0 25px;">
                  <table class="social" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-right:10px;"><a href="https://twitter.com/criticalthinks" title="Twitter" target="_blank"><img src="http://media.criticalthinking.com/6228/Shared/sca/twitter.gif" width="32" height="32" border="0" style="display:block;"></a></td>
                      <td><a href="http://www.facebook.com/pages/The-Critical-Thinking-Co/46128092293" title="Facebook" target="_blank"><img src="http://media.criticalthinking.com/6228/Shared/sca/Facebook.gif" width="32" height="32" border="0" style="display:block;"></a></td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td class="preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#363636; padding-top:20px; text-align:center;">
<span style="white-space:nowrap;"><a href="https://www.criticalthinking.com/email-preferences?ltkKey=#listrak\emailKey#&email=#listrak\email#&u=1" title="Unsubscribe" target="_blank" style="color:#00a2e4;">Unsubscribe from future emails</a>&nbsp;|&nbsp; </span><span style="white-space:nowrap;"><a href="https://www.criticalthinking.com/email-preferences?ltkKey=#listrak\emailKey#&email=#listrak\email#" title="Change Email Address" target="_blank" style="color:#00a2e4;">Change my email address</a></span><br>
                        <br>
                        The Critical Thinking Co.<br>
1991 Sherman Ave. Suite 200<br>
North Bend, OR 97459<br>
www.criticalthinking.com</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
