<!DOCTYPE html>
<html><head>
<meta name="ltk">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic);
/* Reset Styles */
#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.backgroundTable {
	margin: 0 auto;
	padding: 0;
	width: 100% !important;
}
table td {
	border-collapse: collapse;
}
.ExternalClass * {
	line-height: 115%;
}
.footer a {
	color: #666666 !important;
}

/* Mobile Styles */
</style>
<title>TEST: Thanks for visiting!</title></head>
<body>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tbody><tr>
    <td class="paddingLeft0 paddingRight0" align="center" style="padding:0 10px;"><table class="wrapper" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
          <td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody><tr>
                <td style="padding:10px 0;"><table class="fullWidth" align="right" width="340" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody><tr>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#666666; text-align:right; padding:0;">Save 15% off any size order!</td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#666666; text-align:right; padding:0 0 10px;">Can't view this email? <a href="http://enews.criticalthinking.com/q/A2e9ix3S438cSeWgAWG2rYs7PSAVCSe_HIxup1gr_r377pfQAcm5m_Jj2" title="View in Browser" target="_blank" style="color:#666666;"><font face=""><strong style=" font-weight:normal;">View here</strong></font></a></td>
                    </tr>
                    <tr>
                      <td class="" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; line-height:21px; color:#999999; text-align:right; font-weight:bold;"><font face="'Open Sans', Arial, Helvetica, sans-serif;"><a href="http://enews.criticalthinking.com/q/ToO5BGqZeSjkKqXkDobFsM7Jq7DcyZaURMG7BVYdwdpUly6GCum681iuo" title="Shop Online" target="_blank" style="color:#999999; text-decoration:none;"><font face=""><strong>SHOP ONLINE</strong></font></a> | <a href="http://enews.criticalthinking.com/q/QDmkC3KpeYnLo8LIPzKT3LxMpsPjAprr_U3_4JQxMxeAEhwG0lehYidsD" title="Subscribe to our Newsletter" target=
"_blank" style="color:#999999; text-decoration:none;"><font face=""><strong>SUBSCRIBE</strong></font></a> | <a href="http://enews.criticalthinking.com/q/aYmAiSX4xjgz4Smj-ueOhxGH7e-xI4YWPVSEilk939sHoN_Gy_Rtn8LeY" title="Catalog Request" target="_blank" style="color:#999999; text-decoration:none;"><font face=""><strong>CATALOG REQUEST</strong></font></a></font></td>
                    </tr>
                  </tbody></table>
                  <table class="fullWidth" align="left" width="224" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody><tr>
                      <td class="fullWidthImg" style="padding-top:10px;"><a href="http://enews.criticalthinking.com/q/sNrhgLuP2qx9D3ucIPklJySlhdIKpPWvZtLRgineMeOpx68GGwFGfm9NN" title="Critical Thinking" target="_blank"><img src="http://media.criticalthinking.com/6228/Shared/BA/logo.jpg" alt="Critical Thinking Co." width="224" height="50" style="display: block; border: 0px;" border="0"></a></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-radius:6px;">
              <tbody><tr>
                <td bgcolor="#663399" style="border-radius:6px; padding:30px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td class="contentPadding20 copy21 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#ffffff; text-align:center; font-weight:bold;"><font face="'Open Sans', Arial, Helvetica, sans-serif;">Save 15% off when you shop now!</font></td>
                    </tr>
                    <tr>
                      <td class="contentPadding20 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#ffffff; text-align:center;"><font face="'Open Sans', Arial, Helvetica, sans-serif;">If you have any questions before purchasing, contact&nbsp;us!</font></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td align="center" style="padding:30px 20px;"><table border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td style="padding-right:40px;"><a href="http://enews.criticalthinking.com/q/JGxq8KBRhgm5EIUejLTNSOPhAQj_yRgE1pKCOF09o9DzWZKGvw8HXo58G" title="Check It Out" target="_blank"><img src="http://www.criticalthinking.com/media/catalog/product/0/1/01002.gif" alt="" border="0" style="display: block; border: 0px;"></a></td>
                      <td width="250" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody><tr>
                            <td class="" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#3366cc; text-align:left; font-weight:bold; padding-bottom:5px;"><font face="'Open Sans', Arial, Helvetica, sans-serif;"><em>Language Smarts™ Level C</em></font></td>
                          </tr>
                          <tr>
                            <td class="" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#333333; text-align:left; padding-bottom:30px;"><font face="'Open Sans', Arial, Helvetica, sans-serif;">Grades: Toddler-12+</font></td>
                          </tr>
                          <tr>
                            <td><table class="fullWidth" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td class="" align="center" bgcolor="#3366cc" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:16px;"><font face="'Open Sans', Arial, Helvetica, sans-serif;"><a href="http://enews.criticalthinking.com/q/RNURLocKjsEQsj5dcAFDCe15DOce1KtlzOoDp96HVHEZgkfG0xcQCBl9N" class="fullWidth paddingLeft0 paddingRight0 borderLeftNone borderRightNone" title="Shop Now" target="_blank" style="color: rgb(255, 255, 254); text-decoration: none; display: inline-block; white-space: nowrap; padding: 6px 15px; border: 1px solid rgb(51, 102, 204); box-sizing: border-box; background-color: rgb(51, 102, 204);"><font face=""><strong>SHOP NOW</strong></font></a></font></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; padding-top:15px;">Coupon Code: <span style="white-space:nowrap; font-weight:bold;">TCTC4859</span></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody>
                <tr>
                  <td class="contentPadding20" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; color:#363636; text-align:left; padding:0px 30px 10px 30px; border-bottom:1px dashed #cccccc;">Offer expires &lt;9/26/2014 Variable Date - 2 weeks from Today&gt; at Midnight PST. Use Coupon Code <strong>TCTC4859</strong>. Online prepaid orders only. Valid one per
 customer. This offer is good on all products with the exception of iOS and Android apps,  and manipulatives such as Attribute Blocks, Interlocking Cubes and Pattern Blocks. Offer may not be combined with other coupon offers, and is not retroactive. Not valid on wholesale  orders.<br>
 <br></td>
                </tr>
                <tr>
                <td class="contentPadding20 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:24px; line-height:26px; color:#cc0000; text-align:left; padding-bottom:10px; border-bottom:1px dashed #cccccc;"><font face="'Open Sans', Arial, Helvetica, sans-serif;">Featured Hot Sellers</font></td>
              </tr>
              <tr>
                <td style="padding:20px 0;"><table class="fullWidth" align="left" width="395" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody><tr>
                      <td><table class="fullWidth" align="left" width="190" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr>
                            <td><table class="halfWidth floatLeft" width="190" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td class="fullWidthImg" align="center" style="padding-bottom:15px;"><a href="http://enews.criticalthinking.com/q/ZhSFe4pPvJlKP9IGKTQTRWJqbIKfhPsTye4r_ubrvrR0-BnGiSf9kIgOh" title="Building Thinking Skills®" target="_blank"><img src="http://media.criticalthinking.com/6228/Shared/BA/05.gif" alt="" border="0" style="display: block; border: 0px;"></a></td>
                                </tr>
                                <tr>
                                  <td class="contentPadding20 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#333333; text-align:center; padding-bottom:5px;"><font face="'Open Sans', Arial, Helvetica, sans-serif;"><em>Building Thinking Skills®</em></font></td>
                                </tr>
                                <tr>
                                  <td class="contentPadding20 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#333333; text-align:center;"><font face="'Open Sans', Arial, Helvetica, sans-serif;">Grades: Toddler-12+</font></td>
                                </tr>
                              </tbody></table>
                              <table class="halfWidth floatRight" width="190" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td class="fullWidthImg" align="center" style="padding:20px 0 15px;"><a href="http://enews.criticalthinking.com/q/b92sGt3NYNyEVfKURqGw447RDnRQYN8XMAt3IuFX3XdUlJWGnOmdWZ6l9" title="Reading Detective®" target="_blank"><img src="http://media.criticalthinking.com/6228/Shared/BA/04.gif" alt="" border="0" style="display: block; border: 0px;"></a></td>
                                </tr>
                                <tr>
                                  <td class="contentPadding20 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#333333; text-align:center; padding-bottom:5px;"><font face="'Open Sans', Arial, Helvetica, sans-serif;"><em>Reading Detective®</em></font></td>
                                </tr>
                                <tr>
                                  <td class="contentPadding20 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#333333; text-align:center;"><font face="'Open Sans', Arial, Helvetica, sans-serif;">Grades: 3-12+</font></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table>
                        <table class="fullWidth" align="right" width="190" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr>
                            <td><table class="halfWidth floatLeft" width="190" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td class="fullWidthImg" align="center" style="padding-bottom:15px;"><a href="http://enews.criticalthinking.com/q/R51O6w4oZSi0aRGZKne5gEJPjcKLfoQJnVwUWDgXRX2Gi8dG8q6uzhdh5" title="Mind Benders®" target="_blank"><img src="http://media.criticalthinking.com/6228/Shared/BA/02.gif" alt="" border="0" style="display: block; border: 0px;"></a></td>
                                </tr>
                                <tr>
                                  <td class="contentPadding20 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#333333; text-align:center; padding-bottom:5px;"><font face="'Open Sans', Arial, Helvetica, sans-serif;"><em>Mind Benders®</em></font></td>
                                </tr>
                                <tr>
                                  <td class="contentPadding20 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#333333; text-align:center;"><font face="'Open Sans', Arial, Helvetica, sans-serif;">Grades: PreK-12+</font></td>
                                </tr>
                              </tbody></table>
                              <table class="halfWidth floatRight" width="190" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td class="fullWidthImg" align="center" style="padding:20px 0 15px;"><a href="http://enews.criticalthinking.com/q/bOSdvMffH5V9YYmpA0eWoseT8xA90fNzITMf85L-J-hOSu7GhkdnaPhvO" title="Mathematical Reasoning™" target="_blank"><img src="http://media.criticalthinking.com/6228/Shared/BA/01.gif" alt="" border="0" style="display: block; border: 0px;"></a></td>
                                </tr>
                                <tr>
                                  <td class="contentPadding20 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#333333; text-align:center; padding-bottom:5px;"><font face="'Open Sans', Arial, Helvetica, sans-serif;"><em>Mathematical Reasoning™</em></font></td>
                                </tr>
                                <tr>
                                  <td class="contentPadding20 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#333333; text-align:center;"><font face="'Open Sans', Arial, Helvetica, sans-serif;">Grades: Toddler-9</font></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table>
                  <table class="fullWidth" align="right" width="190" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody><tr>
                      <td><table class="halfWidth floatLeft" width="190" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr>
                                  <td class="fullWidthImg" align="center" style="padding-bottom:15px;"><a href="http://enews.criticalthinking.com/q/9iWhXU56zkM7WTCndEtJqO9bJQdeq6lN1xUdDPwNvNbeH-kGdaszc228i" title="Word Roots" target="_blank"><img src="http://media.criticalthinking.com/6228/Shared/BA/03.gif" alt="" border="0" style="display: block; border: 0px;"></a></td>
                                </tr>
                                <tr>
                                  <td class="contentPadding20 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#333333; text-align:center; padding-bottom:5px;"><font face="'Open Sans', Arial, Helvetica, sans-serif;"><em>Word Roots</em></font></td>
                                </tr>
                                <tr>
                                  <td class="contentPadding20 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#333333; text-align:center;"><font face="'Open Sans', Arial, Helvetica, sans-serif;">Grades: 3-12+</font></td>
                                </tr>
                        </tbody></table>
                        <table class="halfWidth floatRight" width="190" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr>
                                  <td class="fullWidthImg" align="center" style="padding:20px 0 15px;"><a href="http://enews.criticalthinking.com/q/CSYQkpsav3AHanDRhAZSfXkLRWhjUauyEepI3gbMYMteRMcGl1xCv8HTS" title="Balance Benders®" target="_blank"><img src="http://media.criticalthinking.com/6228/Shared/BA/06.gif" alt="" border="0" style="display: block; border: 0px;"></a></td>
                                </tr>
                                <tr>
                                  <td class="contentPadding20 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#333333; text-align:center; padding-bottom:5px;"><font face="'Open Sans', Arial, Helvetica, sans-serif;"><em>Balance Benders®</em></font></td>
                                </tr>
                                <tr>
                                  <td class="contentPadding20 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#333333; text-align:center;"><font face="'Open Sans', Arial, Helvetica, sans-serif;">Grades: 2-12+</font></td>
                                </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table>
            <table class="footer" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody><tr>
                <td class="copy13 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height:14px; color:#666666; padding:20px 0; text-align:center; border-top:1px solid #cccccc;"><font face="'Open Sans', Arial, Helvetica, sans-serif;"><a href="http://enews.criticalthinking.com/q/B_CQsp2alRA0_n5phJZSN0KL7hhjUauHEepq3gbMYMHER-yGI1pCvaHZ_" title="Full Curriculum" target="_blank" style="color:#666666;"><font face=""><strong style=" font-weight:normal;">Full Curriculum</strong></font></a> | <a href="http://enews.criticalthinking.com/q/TwgBBAEQjiSL_rMVi8hCU3gOBKi6tQukHgAeankFZFVjSgWGjsWMIA3Nw" title="Critical Thinking" target="_blank" style="color:#666666;"><font face=
""><strong style=" font-weight:normal;">Critical Thinking</strong></font></a> | <a href="http://enews.criticalthinking.com/q/m4SdoMFf3dt0GG_NAAeWMcwTFcA90fN6ITMO85L-J-hiSEiGtkEnaghh4" title="Language Arts" target="_blank" style="color:#666666;"><font face=""><strong style=" font-weight:normal;">Language Arts</strong></font></a> | <a href="http://enews.criticalthinking.com/q/LFMPvtl94w1jqlpY2pxrSAekHs2ay9ok8ntwJIg-j-1gmvZGRGLRulYNF" title="Math" target=
"_blank" style="color:#666666;"><font face=""><strong style=" font-weight:normal;">Math</strong></font></a> | <a href="http://enews.criticalthinking.com/q/lapQmpza5rRqiUhxhpZSi8vLT0hjUaudEepd3gbMYMtBRjSGi11CvOH7a" title="Science" target="_blank" style="color:#666666;"><font face=""><strong style=" font-weight:normal;">Science</strong></font></a> | <a href="http://enews.criticalthinking.com/q/fQABXAzQtgEYctr5iuhCnQAOu0i6tQu7HgAgankFZFfcS74G_ssMIY39Q" title="Social Studies" target=
"_blank" style="color:#666666;"><font face=""><strong style=" font-weight:normal;">Social Studies</strong></font></a> | <a href="http://enews.criticalthinking.com/q/FrJhLdg4YRch4NF1a7mr4SHdFBaO54uhsCdpLEHj_jS2cC9GK86FJrXTr" title="Test Prep" target="_blank" style="color:#666666;"><font face=""><strong style=" font-weight:normal;">Test Prep</strong></font></a></font></td>
              </tr>
              <tr>
                <td class="copy13 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#009900; padding:0 0 20px; text-align:center;">&nbsp;</td>
              </tr>
              <tr>
                <td class="copy13 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#666666; padding:0 20px 10px; text-align:left;"><font face="'Open Sans', Arial, Helvetica, sans-serif;"><a href="http://enews.criticalthinking.com/q/TbJIIUEFkZAxFzMoMEpv5QpmamMRLFb1-TUsfWJO6OAdw8tGAzShSucTb" title="Software Technical Support" target="_blank" style="color:#666666;"><font face=""><strong style=" font-weight:normal;">Software Technical Support</strong></font></a><br>
Access our searchable database to find frequently asked questions and answers.</font></td>
              </tr>
              <tr>
                <td class="copy13 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#666666; padding:0 20px 10px; text-align:left;"><font face="'Open Sans', Arial, Helvetica, sans-serif;"><a href="http://enews.criticalthinking.com/q/nWJduM-fD5Sa23AiA6eW4i7T2hA90fNeITMX85L-J-6vSyWGDkjnaQhnW" title="Contact Us" target="_blank" style="color:#666666;"><font face=""><strong style=" font-weight:normal;">Contact Us</strong></font></a><br>
Questions? Comments? Feedback? Contact the Support Team.</font></td>
              </tr>
              <tr>
                <td class="copy13 " style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#666666; padding:0 20px 10px; text-align:left;"><font face="'Open Sans', Arial, Helvetica, sans-serif;"><a href="http://enews.criticalthinking.com/q/EHd5T3BW7IJSWiqbvbphGTDtkwvf-WF6wc3NT7itotqMaObGD0VAZKPTH" title="About Us" target="_blank" style="color:#666666;"><font face=""><strong style=" font-weight:normal;">About Us</strong></font></a><br>
Learn more about our company and its 50-year history.</font></td>
              </tr>
              <tr>
                <td class="copy13" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#666666; padding:20px; text-align:center;">To ensure receipt of our e-mails, please add <br>
<a href="mailto:webmaster@criticalthinking.com" title="webmaster@criticalthinking.com" target="_blank" style="color:#666666;"><font face=""><strong style=" font-weight:normal;">webmaster@criticalthinking.com</strong></font></a> to your address book.<br>
<br>
<a href="http://enews.criticalthinking.com/q/1aZn5MRUgfKZG2cujsxpg4mApKjEyUTrHzMjOP2RNRCHKE2GSo6rvgSMa" title="Sign-up for our newsletter" target="_blank" style="color:#666666;"><font face=""><strong style=" font-weight:normal;">Sign-up for our newsletter</strong></font></a> | <a href="http://enews.criticalthinking.com/q/67K0RWkO9hn7OvVC1TqPdPgCCY197Oz7m2WCDQdyiyxin-6B8KIVgn6N7" title="Unsubscribe" target="_blank" style="color:#666666;"><font face=
""><strong style=" font-weight:normal;">Unsubscribe from future mailings</strong></font></a> | <a href="http://enews.criticalthinking.com/q/5VIU1KZwaqPew3YpmLTZfwEBRHmXzwG5x1K5y63iciE6P-dZj0AnfnufV" title="Change my email address" target="_blank" style="color:#666666;"><font face=""><strong style=" font-weight:normal;">Change my email address</strong></font></a><br>
<br>
To update your physical mailing address, please visit <a href="http://enews.criticalthinking.com/q/smL6-z_IWvoUIchtin_H7Dc6HFi1yIvXUGz63pj959TQtRsGYRMkS9YGm" title="www.criticalthinking.com/address" target="_blank" style="color:#666666;"><font face=""><strong style=" font-weight:normal;">www.criticalthinking.com/address</strong></font></a>, 
or send an e-mail to <a href="mailto:marketing@criticalthinking.com" title="" target="_blank" style="color:#666666;"><font face=""><strong style=" font-weight:normal;">marketing@criticalthinking.com</strong></font></a> with the words "update mailing address" in the subject. 
Be sure to include your old physical address so we can easily update your records. 
This is a commercial e-mail message from The&nbsp;Critical&nbsp;Thinking&nbsp;Co.™<br>
<br>
1991 Sherman Ave., Suite 200 North Bend, OR 97459<br>
<a href="tel:18004584849" title="Phone Number" target="_blank" style="color:#666666; text-decoration:none;"><font face=""><strong style=" font-weight:normal;">1-800-458-4849</strong></font></a><br>
<a href="http://enews.criticalthinking.com/q/4nnhtLdPNhbsju9QIKkldtdlvqIKpPWxZtLBgineMeGKxnwGIw1GfB9On" title="Critical Thinking" target="_blank" style="color:#666666;"><font face=""><strong style=" font-weight:normal;">www.CriticalThinking.com</strong></font></a><br>
<br>
© The Critical Thinking Co.™ - Empower the Mind! All rights reserved.</td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>


<img src="http://enews.criticalthinking.com/q/LtRqPKIRIlCJEmU9jSTNPZEhzDj_yRgmwpKJOF09o9JIWocOBwlHXH52t" alt="" width="20" height="1"></body></html>
