<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
	-webkit-text-size-adjust: none;
	margin: 0;
	padding: 0;
}
*[class].footer a {
	color: #00a2e4;
}
/* Mobile Styles */
@media only screen and (max-width : 480px) {
/********** CUSTOM STYLES ***********/
/****** Add Custom Styles Here ******/




/* General Styles */
*[class].wrapper {
	width: 100%;
	overflow: hidden;
}
*[class].mobileHide {
	display: none !important;
}
*[class].fullWidth {
	width: 100%;
	height: auto;
}
*[class].floatLeft {
	float: left;
}
*[class].heightAuto {
	height: auto;
}
/* Images */
*[class].fullWidthImg img {
	width: 100%;
	height: auto;
}
*[class].fullImg {
	width: 100%;
}
/* Text */
*[class].mobileAlignCenter {
	text-align: center !important;
	margin: auto;
	float: none;
}
*[class].preheaderFooter {
	font-size: 13px !important;
	line-height: 18px !important;
}
*[class].bodyCopy {
	font-size: 14px !important;
	line-height: 18px !important;
}
*[class].headlineCopy {
	font-size: 18px !important;
	line-height: 24px !important;
}
/* Borders */
*[class].borderTop {
	border-top: 1px solid #cccccc;
}
*[class].borderTopBold {
	border-top: 2px solid #464646;
}
*[class].borderBottom {
	border-bottom: 1px solid #cccccc;
}
*[class].borderBottomBold {
	border-bottom: 2px solid #464646;
}
*[class].borderNone {
	border: 0 none !important;
}
/* Padding */
*[class].contentPadding {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
*[class].contentPadding20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
*[class].paddingNone {
	padding: 0 !important;
}
*[class].paddingLeft0 {
	padding-left: 0 !important;
}
*[class].paddingRight0 {
	padding-right: 0 !important;
}
*[class].paddingTop0 {
	padding-top: 0 !important;
}
*[class].paddingTop2 {
	padding-top: 2px !important;
}
*[class].paddingTop5 {
	padding-top: 5px !important;
}
*[class].paddingTop10 {
	padding-top: 10px !important;
}
*[class].paddingTop15 {
	padding-top: 15px !important;
}
*[class].paddingTop20 {
	padding-top: 20px !important;
}
*[class].paddingTop25 {
	padding-top: 25px !important;
}
*[class].paddingTop30 {
	padding-top: 30px !important;
}
*[class].paddingTop50 {
	padding-top: 50px !important;
}
*[class].paddingBottom0 {
	padding-bottom: 0 !important;
}
*[class].paddingBottom2 {
	padding-bottom: 2px !important;
}
*[class].paddingBottom5 {
	padding-bottom: 5px !important;
}
*[class].paddingBottom10 {
	padding-bottom: 10px !important;
}
*[class].paddingBottom15 {
	padding-bottom: 15px !important;
}
*[class].paddingBottom20 {
	padding-bottom: 20px !important;
}
*[class].paddingBottom25 {
	padding-bottom: 25px !important;
}
*[class].paddingBottom30 {
	padding-bottom: 30px !important;
}
*[class].paddingBottom50 {
	padding-bottom: 50px !important;
}
/* SCA Shopping Cart */
*[class].labelData {
	text-align: left !important;
	line-height: 18px !important;
}
*[class].productWrapper:last-child .borderBottom {
	border-bottom: 0 none !important;
}
*[class].productImg img {
	width: 100px;
	padding-right: 20px;
}
/* Label the cart data */
*[class].cartDetails table:nth-of-type(1) .labelData:before {
	content: "Price:";
	padding-right: 3px;
}
*[class].cartDetails table:nth-of-type(2) .labelData:before {
	content: "QTY:";
	padding-right: 3px;
}
*[class].cartDetails table:nth-of-type(3) .labelData:before {
	content: "Cost:";
	padding-right: 3px;
}
/* Mobile Show */
*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	display: block !important;
	float: none !important;
}
*[class].mobileShow img {
	width: 100% !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	display: block !important;
	float: none !important;
}
</style>
<title>The Critical Thinking Co.™ - Thank You!</title></head>
<body>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="paddingLeft0 paddingRight0" align="center" style="padding:0 10px;">
      <table class="wrapper" width="650" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <table bgcolor="#FFFFFF" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding:15px 0;">
                  <table class="fullWidth" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobileAlignCenter preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#363636; text-align:left;"><em>Newsletter Confirmation</em></td>
                    </tr>
                  </table>
                  <table class="fullWidth" align="right" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#363636; text-align:right;"><a href="[[BrowserLink]]" title="View in browser" target="_blank" style="color:#00a2e4; white-space:nowrap;">View this message in your browser</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="paddingNone borderNone" style="border:10px solid #dee6db; padding:0 15px;">
                  <table class="fullWidth" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><table width="600" height="70" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="224" rowspan="2" align="left" valign="middle"><img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/logo.gif" width="292" height="77"></td>
                          <td align="right" valign="middle"></td>
                        </tr>
                        <tr>
                          <td align="right" valign="middle"><p><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3366CC; text-align:right; font-weight:700;">PreK - Grade 12+</span><br>
                                    <span style="font-family:tahoma; font-size:12px; color:#999999; text-align:right;">Making Children Better Problem-Solvers </span><br>
<span style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#999999; text-align:right;">
                  <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=122" target="_blank"><font color="#666666">Reading</font></a> | <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=122" target="_blank"><font color="#666666">Writing</font></a> | <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=121" target="_blank"><font color="#666666">Mathematics</font></a> | <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=120" target="_blank"><font color="#666666">Science</font></a> | <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=119" target="_blank"><font color="#666666">Social Studies</font></a></span><br>
                          </font ></p></td>
                        </tr>
                      </table>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding:10px 0 0;">
                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="contentPadding" valign="bottom" bgcolor="#E8F3FF" style="padding:10px 10px 10px 25px; border-bottom:1px dotted #cccccc; border-top:1px dotted #cccccc;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#3366CC; padding:0px;">Thank you for signing up for our  e-mail newsletter!</span></td>
							    </tr>
							  </table>
							 
							<!--  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="fullWidthImg"><img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/order-follow-up-header.png" width="600" height="40" alt="Thank you for your recent purchase & helping children in need." border="0" style="display:block;"></td>
                                </tr>
                              </table> -->
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding:15px 0;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="contentPadding" valign="bottom" bgcolor="#fafafa" style="padding:20px 20px 25px; border-bottom:1px dotted #cccccc;">
                                    <table class="fullWidth" align="left" width="61%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="borderRightNone" style="border-right:1px dashed #cccccc;">
                                          <table class="fullWidth" width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td class="mobileAlignCenter headlineCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#363636; line-height:16px; text-align:left; padding:0px;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:19px; color:#1B9A2D; padding:0px;"><strong>Save 10% Off Your Next Purchase! </strong></span></td>
                                            </tr>
                                            <tr>
                                              <td class="mobileAlignCenter bodyCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; line-height:16px; text-align:left; padding-top:10px;"><p align="center">
					<span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333;">Use Coupon Code:  </span><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px;"><font color="#666666"><strong>ENEWS2</strong></font></span><br>
						<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px;"><font color="#666666">Offer Expires 9/30/2015</font></span><br>
				<br>
				<a href="http://www.criticalthinking.com/index.php?coupon=ENEWS2" target="_blank"><img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/shop_now_button_green2.png" alt="SHOP NOW" width="180" height="40" border="0">				</a><br>
                                              </p>
                                                <p>Your first issue, containing free printables, mind empowering news, and e-mail exclusive special offers, should arrive within the next few weeks.  
                                                  <br>
					<br>
					I hope you enjoy your free newsletter, and as always, I thank you for your business. <br>
					<br>
					Sincerely,<br>
					<br>
					<img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/MOBsignature.gif" alt="Michael Baker" height="29" width="214"><br>
					President,
					The Critical Thinking Co.&trade;</p>
                                                <p>
                                                  <strong>1-800-458-4849</strong><br>
                                                  <a href="http://www.criticalthinking.com/contactus" target="_blank" style="color:#00a2e4; white-space:nowrap;">Contact Us</a>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table class="fullWidth" align="right" width="180" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="paddingTop20" style="padding-top:0px;">
                                          <table class="fullWidth" cellpadding="0" cellspacing="0" border="0" >
                                            <tr>
                                              <td align="center" width="208" height="377" style="font-family:Arial, Helvetica, sans-serif;"><a href="http://www.criticalthinking.com/company" target="_blank"><img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/baker_family_new2.png" alt="President, Michael Baker, with his family" width="210" height="163" border="0"></a>
											  <br />
											  <div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; line-height:16px; text-align:center;">
											    <p><strong>Welcome to the Baker Family </strong></p>
											    <p align="left"><em> I don't want to send you anything you don't want. If you would   like to unsubscribe, I completely understand. Just click the link at the   bottom of this message. <br>
											        <br>
											        Either way, you have my word -- The Critical Thinking Co.&trade; will not share your e-mail address with any other company!</em></p>
											  </div>
											  </td>
                                            </tr>
                                          </table>
                                          </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="contentPadding" valign="bottom" bgcolor="#fafafa" style="padding:20px 20px 25px; border-bottom:1px dotted #cccccc;"><table width="600" border="0" cellpadding="8" cellspacing="0" bgcolor="#DDDDDD">
                                    <tr>
                                      <td colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><div align="left" style="margin-left:10;"><strong><font color="#3366CC" size="2" face="Verdana, Arial, Helvetica, sans-serif">FEATURED AWARD-WINNING SERIES </font></strong></div></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" bgcolor="#FFFFFF"><p align="center"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.criticalthinking.com/building-thinking-skills.html" target="_blank"><img src="http://www.criticalthinking.com/media/catalog/product/0/5/05241.gif" alt="" width="124" height="159" border="0"></a></font><br>
                                              <font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"> <em>Building Thinking Sklils&reg;</em></font><br>
                                              <br>
                                                                        </td>
                                      <td align="left" valign="top" bgcolor="#FFFFFF"><p align="center"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.criticalthinking.com/mind-benders.html" target="_blank"><img src="http://www.criticalthinking.com/media/catalog/product/0/1/01334.gif" alt="" width="124" height="159" border="0"></a></font><br>
                                            <font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"><em>Mind Benders&reg;</em></font></p></td>
                                      <td align="left" valign="top" bgcolor="#FFFFFF"><p align="center"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.criticalthinking.com/word-roots.html" target="_blank"><img src="http://www.criticalthinking.com/media/catalog/product/0/3/03701.gif" alt="" width="124" height="159" border="0"></a></font><br>
                                              <font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"> <em>Word Roots</em></font></p></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" bgcolor="#FFFFFF"><p align="center"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.criticalthinking.com/reading-detective.html" target="_blank"><img src="http://www.criticalthinking.com/media/catalog/product/0/1/01506.gif" alt="" width="124" height="159" border="0"></a></font><br>
                                              <font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"> <em>Reading Detective&reg;</em></font><br>
                                              <br>
                                                                        </td>
                                      <td align="left" valign="top" bgcolor="#FFFFFF"><p align="center"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.criticalthinking.com/mathematical-reasoning.html" target="_blank"><img src="http://www.criticalthinking.com/media/catalog/product/0/6/06907.gif" alt="" width="124" height="159" border="0"></a></font><br>
                                              <font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"><em>Mathematical Reasoning&#8482;</em></font></p></td>
                                      <td align="left" valign="top" bgcolor="#FFFFFF"><p align="center"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.criticalthinking.com/crypto-mind-benders.html" target="_blank"><img src="http://www.criticalthinking.com/media/catalog/product/0/2/02301.gif" alt="" width="124" height="159" border="0"></a></font><br>
                                              <font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"> <em>Crypto Mind Benders&reg;</em></font></p></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table bgcolor="#FFFFFF" class="footer" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="contentPadding borderTopBold paddingTop30" align="center" style="padding:20px 0 25px;">
                  <table class="social" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-right:10px;"><a href="https://twitter.com/criticalthinks" title="Twitter" target="_blank"><img src="http://media.criticalthinking.com/6228/Shared/sca/twitter.gif" width="32" height="32" border="0" style="display:block;"></a></td>
                      <td><a href="http://www.facebook.com/pages/The-Critical-Thinking-Co/46128092293" title="Facebook" target="_blank"><img src="http://media.criticalthinking.com/6228/Shared/sca/Facebook.gif" width="32" height="32" border="0" style="display:block;"></a></td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td class="preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#363636; padding-top:20px; text-align:center;">
<span style="white-space:nowrap;"><a href="[[UnsubscribeLink]]" title="Unsubscribe" target="_blank" style="color:#00a2e4;">Unsubscribe from future emails</a>&nbsp;|&nbsp; </span><span style="white-space:nowrap;"><a href="[[ChangeAddressLink]]" title="Change Email Address" target="_blank" style="color:#00a2e4;">Change my email address</a></span><br>
                        <br>
                        The Critical Thinking Co.<br>
1991 Sherman Ave. Suite 200<br>
North Bend, OR 97459<br>
www.criticalthinking.com</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
