<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
	-webkit-text-size-adjust: none;
	margin: 0;
	padding: 0;
}
*[class].footer a {
	color: #00a2e4;
}
/* Mobile Styles */
@media only screen and (max-width : 480px) {
/********** CUSTOM STYLES ***********/
/****** Add Custom Styles Here ******/




/* General Styles */
*[class].wrapper {
	width: 100%;
	overflow: hidden;
}
*[class].mobileHide {
	display: none !important;
}
*[class].fullWidth {
	width: 100%;
	height: auto;
}
*[class].floatLeft {
	float: left;
}
*[class].heightAuto {
	height: auto;
}
/* Images */
*[class].fullWidthImg img {
	width: 100%;
	height: auto;
}
*[class].fullImg {
	width: 100%;
}
/* Text */
*[class].mobileAlignCenter {
	text-align: center !important;
	margin: auto;
	float: none;
}
*[class].preheaderFooter {
	font-size: 13px !important;
	line-height: 18px !important;
}
*[class].bodyCopy {
	font-size: 14px !important;
	line-height: 18px !important;
}
*[class].headlineCopy {
	font-size: 18px !important;
	line-height: 24px !important;
}
/* Borders */
*[class].borderTop {
	border-top: 1px solid #cccccc;
}
*[class].borderTopBold {
	border-top: 2px solid #464646;
}
*[class].borderBottom {
	border-bottom: 1px solid #cccccc;
}
*[class].borderBottomBold {
	border-bottom: 2px solid #464646;
}
*[class].borderNone {
	border: 0 none !important;
}
/* Padding */
*[class].contentPadding {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
*[class].contentPadding20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
*[class].paddingNone {
	padding: 0 !important;
}
*[class].paddingLeft0 {
	padding-left: 0 !important;
}
*[class].paddingRight0 {
	padding-right: 0 !important;
}
*[class].paddingTop0 {
	padding-top: 0 !important;
}
*[class].paddingTop2 {
	padding-top: 2px !important;
}
*[class].paddingTop5 {
	padding-top: 5px !important;
}
*[class].paddingTop10 {
	padding-top: 10px !important;
}
*[class].paddingTop15 {
	padding-top: 15px !important;
}
*[class].paddingTop20 {
	padding-top: 20px !important;
}
*[class].paddingTop25 {
	padding-top: 25px !important;
}
*[class].paddingTop30 {
	padding-top: 30px !important;
}
*[class].paddingTop50 {
	padding-top: 50px !important;
}
*[class].paddingBottom0 {
	padding-bottom: 0 !important;
}
*[class].paddingBottom2 {
	padding-bottom: 2px !important;
}
*[class].paddingBottom5 {
	padding-bottom: 5px !important;
}
*[class].paddingBottom10 {
	padding-bottom: 10px !important;
}
*[class].paddingBottom15 {
	padding-bottom: 15px !important;
}
*[class].paddingBottom20 {
	padding-bottom: 20px !important;
}
*[class].paddingBottom25 {
	padding-bottom: 25px !important;
}
*[class].paddingBottom30 {
	padding-bottom: 30px !important;
}
*[class].paddingBottom50 {
	padding-bottom: 50px !important;
}
/* SCA Shopping Cart */
*[class].labelData {
	text-align: left !important;
	line-height: 18px !important;
}
*[class].productWrapper:last-child .borderBottom {
	border-bottom: 0 none !important;
}
*[class].productImg img {
	width: 100px;
	padding-right: 20px;
}
/* Label the cart data */
*[class].cartDetails table:nth-of-type(1) .labelData:before {
	content: "Price:";
	padding-right: 3px;
}
*[class].cartDetails table:nth-of-type(2) .labelData:before {
	content: "QTY:";
	padding-right: 3px;
}
*[class].cartDetails table:nth-of-type(3) .labelData:before {
	content: "Cost:";
	padding-right: 3px;
}
/* Mobile Show */
*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	display: block !important;
	float: none !important;
}
*[class].mobileShow img {
	width: 100% !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	display: block !important;
	float: none !important;
}
</style>
<title>Increase the participation of under-served populations in Gifted Programs</title></head>
<body>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="paddingLeft0 paddingRight0" align="center" style="padding:0 10px;">
      <table class="wrapper" width="650" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <table bgcolor="#FFFFFF" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding:15px 0;">
                  <table class="fullWidth" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobileAlignCenter preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#363636; text-align:left;"><em>Increase under-served populations in Gifted Programs</em></td>
                    </tr>
                  </table>
                  <table class="fullWidth" align="right" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#363636; text-align:right;"><a href="[[BrowserLink]]" title="View in browser" target="_blank" style="color:#00a2e4; white-space:nowrap;">View this message in your browser</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="paddingNone borderNone" style="border:10px solid #dee6db; padding:0 15px;">
                  <table class="fullWidth" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><table width="600" height="70" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="224" rowspan="2" align="left" valign="middle"><img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/logo.gif" width="292" height="77"></td>
                          <td align="right" valign="middle"></td>
                        </tr>
                        <tr>
                          <td align="right" valign="middle"><p><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3366CC; text-align:right; font-weight:700;">PreK - Grade 12+</span><br>
                                    <span style="font-family:tahoma; font-size:12px; color:#999999; text-align:right;">Making Children Better Problem-Solvers </span><br>
<span style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#999999; text-align:right;">
                  <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=122" target="_blank"><font color="#666666">Reading</font></a> | <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=122" target="_blank"><font color="#666666">Writing</font></a> | <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=121" target="_blank"><font color="#666666">Mathematics</font></a> | <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=120" target="_blank"><font color="#666666">Science</font></a> | <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=119" target="_blank"><font color="#666666">Social Studies</font></a></span><br>
                          </font ></p></td>
                        </tr>
                      </table>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding:10px 0 0;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="fullWidthImg"><a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?sku=10401PBP,10411GBP&coupon=CORE1014" title="Shop Now" target="_blank"><img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/teaches_beyond_common_core.png" width="600" height="40" alt="SAVE 60% WHEN YOU SHOP NOW" border="0" style="display:block;"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding:15px 0;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="contentPadding" valign="bottom" bgcolor="#fafafa" style="padding:20px 20px 25px; border-bottom:1px dotted #cccccc;">
                                    <table class="fullWidth" align="left" width="61%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="borderRightNone" style="border-right:1px dashed #cccccc;">
                                          <table class="fullWidth" width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td class="mobileAlignCenter headlineCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#363636; line-height:16px; text-align:left; padding:0px;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#339900; padding:0px;"><strong>Increase the participation of under-served populations in Gifted Programs</strong></span></td>
                                            </tr>
                                            <tr>
                                              <td class="mobileAlignCenter bodyCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; line-height:16px; text-align:left; padding-top:10px;"><p>The research-based lessons in <strong><em>Kindergarten Thinking Skills & Common Core Concepts</em></strong> are designed to enhance cognitive development through discussion and observation. This book teaches the key kindergarten Common Core concepts using powerful lessons that also develop thinking skills important to academic success. 
                                                  </p>
                                                <ul style="margin-left:-20px;">
                                                  <li> A research-based instructional program                                                    </li>
                                                  <li>Teaches beyond most state and Common Core standards                                                    </li>
                                                  <li>Carefully sequenced lessons to develop thinking skills</li>
                                                  <li> Promotes understanding of key kindergarten mathematics, science, and social studies concepts                                                    </li>
                                                  <li>Improves observation and description skills</li>
                                                  <li> Employs language integration techniques to teach thinking skills and key concepts</li>
                                                </ul>
                                                
                                                <ul style="margin-left:-20px;"><strong>Proven results! </strong>
           <li>Increased scored on language proficiency and cognitive abilities tests</li>

           <li>Increase scores on normed or criterion-referenced achievement tests</li>

          <li> Proficient student writing</li>

          <li> Increased number of students placed in advanced classes and subsequent successful performance</li>
		  </ul><br>
                                                  <a href="http://www.criticalthinking.com/media/ktsccc/KTSCCC-presentation.pdf" class="fullWidth" title="CHECKOUT NOW" target="_blank" style="color:#ffffff; text-decoration:none;"> <img class="mobileAlignCenter" src="http://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/watch-short-presentation.png" width="265" height="46" alt="Watch a Short Presentation" border="0" style="display:block;"></a>
                                                  <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; padding:0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View presentation <a href="http://www.criticalthinking.com/media/ktsccc/KTSCCC/CCC-Web_ver0.12_files/frame.htm" target="_blank" style="color:#00a2e4; white-space:nowrap;">Online</a>, as a <a href="http://www.criticalthinking.com/media/ktsccc/KTSCCC-presentation.ppt" target="_blank" style="color:#00a2e4; white-space:nowrap;">PPT</a>, or <a href="http://www.criticalthinking.com/media/ktsccc/KTSCCC-presentation.pdf" target="_blank" style="color:#00a2e4; white-space:nowrap;">PDF</a>.</span>
                                                  <br>
                                                  <br>
                                                  <!--   Take advantage of our 2014 year-end special pricing for classroom sets.  Student books (160 pages) are $10.99 each when you purchase 20 or more.<br>
                                                    <br> -->
                                                <a href="http://www.criticalthinking.com/kindergarten-thinking-skills-and-common-core-concepts.html?coupon=CORE1014" target="_blank" style="color:#333333; white-space:nowrap;">Learn More</a>&nbsp; | &nbsp;<a href="http://www.criticalthinking.com/kindergarten-thinking-skills-and-common-core-concepts.html?sample=true" target="_blank" style="color:#00a2e4; white-space:nowrap;">Free Printable Samples</a> </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table class="fullWidth" align="right" width="180" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="paddingTop20" style="padding-top:0px;">
                                          <table class="fullWidth" cellpadding="0" cellspacing="0" border="0" >
                                            <tr>
                                              <td align="center" width="180" height="40" style="font-family:Arial, Helvetica, sans-serif;"><a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?sku=10401PBP,10411GBP&coupon=CORE1014" target="_blank"><img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/ktsccc-workbook-manual2.png" alt="" width="208" height="258" border="0"></a><br>
                                               
												
<!--<span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3366CC; padding:0px;">Teaches Beyond Most State &amp; Common Core Standards!</span> --><br>
                                             <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?sku=10401PBP,10411GBP&coupon=CORE1014" class="fullWidth" title="CHECKOUT NOW" target="_blank" style="color:#ffffff; text-decoration:none;"> <img class="mobileAlignCenter" src="http://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/shop_now_button_blue.png" width="180" height="40" alt="SHOP NOW" border="0" style="display:block;"></a></td>
                                            </tr>
                                          </table>
                                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="bodyCopy" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; padding-top:15px; padding-left:10px;">Coupon Code: <span style="white-space:nowrap; font-weight:bold;">CORE1014</span> <br>
                                                <br>
                                               <span style="font-family:Arial, Helvetica, sans-serif; font-size:14px;"><strong>Get your examination copies of the student book and manual for only $17.99 (60% Off)! Plus,  get Free Shipping!<br>
                                               <br>
                                               </strong></span> <span style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">The student book and manual must be   in your cart for the code to activate. Offer expires 12/19/2014.                                              </span></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="contentPadding" valign="bottom" bgcolor="#E8F3FF" style="padding:10px 10px 10px 25px; border-bottom:1px dotted #cccccc;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#3366CC; padding:0px;">Other Products You May Enjoy</span>								  </td>
							    </tr>
								  </table>
							  
							  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="contentPadding" valign="bottom" bgcolor="#fafafa" style="padding:20px 20px 25px; border-bottom:1px dotted #cccccc;"><table class="fullWidth" align="left" width="61%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="borderRightNone" style="border-right:1px dashed #cccccc;"><table class="fullWidth" width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td class="mobileAlignCenter headlineCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#363636; font-weight:bold; line-height:16px; text-align:left; padding:0 0 0px;"><p><em>Alphabet Song Game&#8482; Software</em></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="mobileAlignCenter bodyCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; line-height:16px; text-align:left;"><p>(Grades Toddler-1)
                                                  <br>
                                                  <font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#339900"><strong>FREE for a Limited Time Only!</strong></font></font><br>No coupon code needed, just add it to your cart.<br>
                                                  <br>
                                                  Forget the old alphabet puzzles or entertaining videos that don’t truly teach! Alphabet Song Game™ is the easiest way for students to learn the alphabet. This collection of 22 fun, easy-to-play games teaches students the names and shapes of both uppercase and lowercase letters. It also helps students distinguish between similar looking letters, mirrored letters, and reverse letters. Students can play independently or with a parent or teacher. Parents or teachers can monitor students’ success in each of the 22 games. 

                                                  <br>
                                                  <br>
                                                  <a href="http://www.criticalthinking.com/alphabet-song-game-software.html" target="_blank" style="color:#333333; white-space:nowrap;">Learn More</a> &nbsp;|&nbsp; <a href="http://www.criticalthinking.com/software-demos/alphabet-song-game/index.html" target="_blank" style="color:#00a2e4; white-space:nowrap;">Play Free Online Demo</a></p>
                                                  </td>
                                            </tr>
                                        </table></td>
                                      </tr>
                                    </table>
                                      <table class="fullWidth" align="right" width="180" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td class="paddingTop20" style="padding-top:20px;"><table class="fullWidth" cellpadding="0" cellspacing="0" border="0" >
                                              <tr>
                                                <td align="center" width="180" height="40" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;"><a href="http://www.criticalthinking.com/alphabet-song-game-software.html" target="_blank"><img src="http://www.criticalthinking.com/media/catalog/product/1/0/10701.gif" alt="" width="158" height="108" border="0"></a><br>
                                                    <br>
                                                  <a href="https://play.google.com/store/apps/details?id=com.criticalthinking.jumbles" target="_blank"></a><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a href="https://itunes.apple.com/us/app/alphabet-song-game-free/id906538996?ls=1&mt=8" target="_blank"><img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/catalog/app_store_btn.png" alt="iTunes App" width="135" height="40" border="0"></a><br>
                    <br>
                                                  </font><a href="https://play.google.com/store/apps/details?id=com.criticalthinking.alphabetsonggamefree" target="_blank"><img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/button-get-it-on-google-play.png" alt="Get it on Google Play!" width="129" height="45" border="0"></a> <font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="https://play.google.com/store/apps/details?id=com.criticalthinking.MA_Beginning" target="_blank"></a></font><br>
                                                  <br>
                                                <a href="http://www.criticalthinking.com/alphabet-song-game-software.html" target="_blank"><img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/windows-newsletter-icon-big.jpg" alt="Windows Software" width="110" height="40" border="0"></a> <font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="https://play.google.com/store/apps/details?id=com.criticalthinking.MA_Beginning" target="_blank"></a></font><br>                                                  <br></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="contentPadding" valign="bottom" bgcolor="#fafafa" style="padding:20px 20px 25px; border-bottom:1px dotted #cccccc;"><table class="fullWidth" align="left" width="61%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="borderRightNone" style="border-right:1px dashed #cccccc;"><table class="fullWidth" width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td class="mobileAlignCenter headlineCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#363636; font-weight:bold; line-height:16px; text-align:left; padding:0 0 0px;"><p><em>Thinking Skills for Tests: Early Learning</em></p></td>
                                            </tr>
                                            <tr>
                                              <td class="mobileAlignCenter bodyCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; line-height:16px; text-align:left;"><p>(Grades PreK-2) | Price: $9.99 <br>
                                                <br>
                                                All standardized tests measure the ability to think carefully and critically. Most parents and teachers prepare their students for standardized tests using practice tests that lack vital instruction in test-taking skills. This easy-to-use, fun product teaches students how to use highly effective critical thinking skills and other strategic test-taking skills to improve their test scores. <br>
                                                <br>
                                                <a href="http://www.criticalthinking.com/thinking-skills-for-tests-early-learning-workbook.html" target="_blank" style="color:#333333; white-space:nowrap;">Learn More</a> &nbsp;|&nbsp; <a href="http://www.criticalthinking.com/thinking-skills-for-tests-early-learning-workbook.html?sample=true" target="_blank" style="color:#00a2e4; white-space:nowrap;">Free Printable Samples</a></p></td>
                                            </tr>
                                        </table></td>
                                      </tr>
                                    </table>
                                      <table class="fullWidth" align="right" width="180" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td class="paddingTop20" style="padding-top:20px;"><table class="fullWidth" cellpadding="0" cellspacing="0" border="0" >
                                              <tr>
                                                <td align="center" width="180" height="40" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;"><a href="http://www.criticalthinking.com/thinking-skills-for-tests-early-learning-workbook.html" target="_blank"><img src="http://www.criticalthinking.com/media/catalog/product/0/4/04501.gif" alt="" width="124" height="159" border="0"></a><br></td>
                                              </tr>
                                          </table>
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center" class="bodyCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; padding-top:15px;"><strong>Required <a href="http://www.criticalthinking.com/thinking-skills-for-tests-guide.html" target="_blank" style="color:#00a2e4; white-space:nowrap;">Instruction  Guide</a> sold separately for $12.99.</strong></td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                    </table></td>
                                </tr>
                              </table>
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="contentPadding" valign="bottom" bgcolor="#fafafa" style="padding:20px 20px 25px; border-bottom:1px dotted #cccccc;"><table class="fullWidth" align="left" width="61%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="borderRightNone" style="border-right:1px dashed #cccccc;"><table class="fullWidth" width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td class="mobileAlignCenter headlineCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#363636; font-weight:bold; line-height:16px; text-align:left; padding:0 0 0px;"><p><em>Riddle Rabbit&#8482; K-1 Software</em></p></td>
                                            </tr>
                                            <tr>
                                              <td class="mobileAlignCenter bodyCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; line-height:16px; text-align:left;"><p>(Grades K-1) | Price: $9.99 <br>
                                                <br>
                                                This fun, mind-building software uses the riddles in our Can You Find Me? books. Riddle Rabbit™ reads the riddles to students, explains wrong answers, and keeps track of student scoring. Students can play independently or with a parent or teacher for maximum benefit. Children love this software and you’ll love what the software does for your children! <br>
                                                <br>
                                                Content is based on state standards. Each   colorful riddle requires identification of two or more clues to deduce   the answer. Activities may be enhanced by teaching additional   information about the animals, objects, shapes, letters, and numbers   used in the riddles.<br>
                                                <br>
                                                <a href="http://www.criticalthinking.com/riddle-rabbit-k-1-software.html" target="_blank" style="color:#333333; white-space:nowrap;">Learn More</a> &nbsp;|&nbsp; <a href="http://www.criticalthinking.com/software-demos/riddle-rabbit-k-1/index.html" target="_blank" style="color:#00a2e4; white-space:nowrap;">Play Online Demo</a></p></td>
                                            </tr>
                                        </table></td>
                                      </tr>
                                    </table>
                                      <table class="fullWidth" align="right" width="180" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td class="paddingTop20" style="padding-top:20px;"><table class="fullWidth" cellpadding="0" cellspacing="0" border="0" >
                                              <tr>
                                                <td align="center" width="180" height="40" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;"><a href="http://www.criticalthinking.com/riddle-rabbit-k-1-software.html" target="_blank"><img src="http://www.criticalthinking.com/media/catalog/product/0/3/03805.gif" alt="" width="158" height="108" border="0"><br>
                                                  <br>
                                                  <font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="https://itunes.apple.com/us/app/riddle-rabbit-k-1/id884173987?ls=1&mt=8" target="_blank"><img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/catalog/app_store_btn.png" alt="iTunes App" width="135" height="40" border="0"></a><br>
                                                        <br>
                                                  </font><a href="https://play.google.com/store/apps/details?id=com.criticalthinking.riddlerabbit_new_k1" target="_blank"><img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/button-get-it-on-google-play.png" alt="Get it on Google Play!" width="129" height="45" border="0"></a> <font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="https://play.google.com/store/apps/details?id=com.criticalthinking.MA_Beginning" target="_blank"></a></font></a><br>
                                                  <br>
                                                  <a href="http://www.criticalthinking.com/riddle-rabbit-k-1-software.html" target="_blank"><img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/windows-newsletter-icon-big.jpg" alt="Windows Software" width="110" height="40" border="0"></a> <font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="https://play.google.com/store/apps/details?id=com.criticalthinking.MA_Beginning" target="_blank"></a></font><br></td>
                                              </tr>
                                          </table>
                                          </td>
                                        </tr>
                                    </table></td>
                                </tr>
                              </table>
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="contentPadding" valign="bottom" bgcolor="#fafafa" style="padding:20px 20px 25px; border-bottom:1px dotted #cccccc;"><table class="fullWidth" align="left" width="61%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="borderRightNone" style="border-right:1px dashed #cccccc;"><table class="fullWidth" width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td class="mobileAlignCenter headlineCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#363636; font-weight:bold; line-height:16px; text-align:left; padding:0 0 0px;"><p><em>Mind Benders&reg; Book 1</em></p></td>
                                            </tr>
                                            <tr>
                                              <td class="mobileAlignCenter bodyCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; line-height:16px; text-align:left;"><p>(Grades PreK-K) | Price: $9.99 <br>
                                                <br>
                                                <em>Mind Benders®</em>, our best-selling deductive thinking puzzles, develop the logic, reading comprehension, and mental organization skills vital to achieving higher grades and top test scores in all subjects. They’re also great for developing real-life, problem solving skills. Students carefully analyze each <em>Mind Benders®</em> story and its clues, identifying logical associations between people,   places, and things. The key is to start with the most obvious   associations, then deduce less obvious associations until everything   finally fits together.<br>
                                                <br>
                                                <a href="http://www.criticalthinking.com/mind-benders-book-1.html" target="_blank" style="color:#333333; white-space:nowrap;">Learn More</a> &nbsp;|&nbsp; <a href="http://www.criticalthinking.com/mind-benders-book-1.html?sample=true" target="_blank" style="color:#00a2e4; white-space:nowrap;">Free Printable Samples</a></p></td>
                                            </tr>
                                        </table></td>
                                      </tr>
                                    </table>
                                      <table class="fullWidth" align="right" width="180" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td class="paddingTop20" style="padding-top:20px;"><table class="fullWidth" cellpadding="0" cellspacing="0" border="0" >
                                              <tr>
                                                <td align="center" width="180" height="40" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;"><a href="http://www.criticalthinking.com/mind-benders-book-1.html" target="_blank"><img src="http://www.criticalthinking.com/media/catalog/product/0/1/01328.gif" alt="" width="124" height="159" border="0"></a><br></td>
                                              </tr>
                                          </table>
                                          </td>
                                        </tr>
                                    </table></td>
                                </tr>
                              </table>
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="contentPadding" valign="bottom" bgcolor="#fafafa" style="padding:20px 20px 25px; border-bottom:1px dotted #cccccc;"><table class="fullWidth" align="left" width="61%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="borderRightNone" style="border-right:1px dashed #cccccc;"><table class="fullWidth" width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td class="mobileAlignCenter headlineCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#363636; font-weight:bold; line-height:16px; text-align:left; padding:0 0 0px;"><p><em>Math Analogies Beginning</em></p></td>
                                            </tr>
                                            <tr>
                                              <td class="mobileAlignCenter bodyCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; line-height:16px; text-align:left;"><p>(Grades K-1) | Price: $11.99 <br>
                                                <br>
                                                Understanding analogies and the ability to reason analogically (reasoning used to identify, evaluate, and solve an analogy) are important problem-solving skills. Problem-solving is an essential part of mathematical development. Analogies teach students to break problems down into their component parts, making it easier to recognize familiar formats that enable students to produce solutions. <br>
                                                <br>
                                                <a href="http://www.criticalthinking.com/math-analogies-beginning.html" target="_blank" style="color:#333333; white-space:nowrap;">Learn More</a> &nbsp;|&nbsp; <a href="http://www.criticalthinking.com/math-analogies-beginning.html?sample=true" target="_blank" style="color:#00a2e4; white-space:nowrap;">Free Printable Samples</a></p></td>
                                            </tr>
                                        </table></td>
                                      </tr>
                                    </table>
                                      <table class="fullWidth" align="right" width="180" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td class="paddingTop20" style="padding-top:20px;"><table class="fullWidth" cellpadding="0" cellspacing="0" border="0" >
                                              <tr>
                                                <td align="center" width="180" height="40" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;"><a href="http://www.criticalthinking.com/math-analogies-beginning.html" target="_blank"><img src="http://www.criticalthinking.com/media/catalog/product/0/8/08501.gif" alt="" width="124" height="159" border="0"></a><br></td>
                                              </tr>
                                          </table>
                                          </td>
                                        </tr>
                                    </table></td>
                                </tr>
                              </table>			  
                            </td>
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table bgcolor="#FFFFFF" class="footer" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="contentPadding borderTopBold paddingTop30" align="center" style="padding:20px 0 25px;">
                  <table class="social" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-right:10px;"><a href="https://twitter.com/criticalthinks" title="Twitter" target="_blank"><img src="http://media.criticalthinking.com/6228/Shared/sca/twitter.gif" width="32" height="32" border="0" style="display:block;"></a></td>
                      <td><a href="http://www.facebook.com/pages/The-Critical-Thinking-Co/46128092293" title="Facebook" target="_blank"><img src="http://media.criticalthinking.com/6228/Shared/sca/Facebook.gif" width="32" height="32" border="0" style="display:block;"></a></td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td class="preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#363636; padding-top:20px; text-align:center;">
<span style="white-space:nowrap;"><a href="[[UnsubscribeLink]]" title="Unsubscribe" target="_blank" style="color:#00a2e4;">Unsubscribe from future emails</a>&nbsp;|&nbsp; </span><span style="white-space:nowrap;"><a href="[[ChangeAddressLink]]" title="Change Email Address" target="_blank" style="color:#00a2e4;">Change my email address</a></span><br>
                        <br>
                        The Critical Thinking Co.<br>
1991 Sherman Ave. Suite 200<br>
North Bend, OR 97459<br>
www.criticalthinking.com</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
