<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
	-webkit-text-size-adjust: none;
	margin: 0;
	padding: 0;
}
*[class].footer a {
	color: #00a2e4;
}
/* Mobile Styles */
@media only screen and (max-width : 480px) {
/********** CUSTOM STYLES ***********/
/****** Add Custom Styles Here ******/




/* General Styles */
*[class].wrapper {
	width: 100%;
	overflow: hidden;
}
*[class].mobileHide {
	display: none !important;
}
*[class].fullWidth {
	width: 100%;
	height: auto;
}
*[class].floatLeft {
	float: left;
}
*[class].heightAuto {
	height: auto;
}
/* Images */
*[class].fullWidthImg img {
	width: 100%;
	height: auto;
}
*[class].fullImg {
	width: 100%;
}
/* Text */
*[class].mobileAlignCenter {
	text-align: center !important;
	margin: auto;
	float: none;
}
*[class].preheaderFooter {
	font-size: 13px !important;
	line-height: 18px !important;
}
*[class].bodyCopy {
	font-size: 14px !important;
	line-height: 18px !important;
}
*[class].headlineCopy {
	font-size: 18px !important;
	line-height: 24px !important;
}
/* Borders */
*[class].borderTop {
	border-top: 1px solid #cccccc;
}
*[class].borderTopBold {
	border-top: 2px solid #464646;
}
*[class].borderBottom {
	border-bottom: 1px solid #cccccc;
}
*[class].borderBottomBold {
	border-bottom: 2px solid #464646;
}
*[class].borderNone {
	border: 0 none !important;
}
/* Padding */
*[class].contentPadding {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
*[class].contentPadding20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
*[class].paddingNone {
	padding: 0 !important;
}
*[class].paddingLeft0 {
	padding-left: 0 !important;
}
*[class].paddingRight0 {
	padding-right: 0 !important;
}
*[class].paddingTop0 {
	padding-top: 0 !important;
}
*[class].paddingTop2 {
	padding-top: 2px !important;
}
*[class].paddingTop5 {
	padding-top: 5px !important;
}
*[class].paddingTop10 {
	padding-top: 10px !important;
}
*[class].paddingTop15 {
	padding-top: 15px !important;
}
*[class].paddingTop20 {
	padding-top: 20px !important;
}
*[class].paddingTop25 {
	padding-top: 25px !important;
}
*[class].paddingTop30 {
	padding-top: 30px !important;
}
*[class].paddingTop50 {
	padding-top: 50px !important;
}
*[class].paddingBottom0 {
	padding-bottom: 0 !important;
}
*[class].paddingBottom2 {
	padding-bottom: 2px !important;
}
*[class].paddingBottom5 {
	padding-bottom: 5px !important;
}
*[class].paddingBottom10 {
	padding-bottom: 10px !important;
}
*[class].paddingBottom15 {
	padding-bottom: 15px !important;
}
*[class].paddingBottom20 {
	padding-bottom: 20px !important;
}
*[class].paddingBottom25 {
	padding-bottom: 25px !important;
}
*[class].paddingBottom30 {
	padding-bottom: 30px !important;
}
*[class].paddingBottom50 {
	padding-bottom: 50px !important;
}
/* SCA Shopping Cart */
*[class].labelData {
	text-align: left !important;
	line-height: 18px !important;
}
*[class].productWrapper:last-child .borderBottom {
	border-bottom: 0 none !important;
}
*[class].productImg img {
	width: 100px;
	padding-right: 20px;
}
/* Label the cart data */
*[class].cartDetails table:nth-of-type(1) .labelData:before {
	content: "Price:";
	padding-right: 3px;
}
*[class].cartDetails table:nth-of-type(2) .labelData:before {
	content: "QTY:";
	padding-right: 3px;
}
*[class].cartDetails table:nth-of-type(3) .labelData:before {
	content: "Cost:";
	padding-right: 3px;
}
/* Mobile Show */
*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	display: block !important;
	float: none !important;
}
*[class].mobileShow img {
	width: 100% !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	display: block !important;
	float: none !important;
}
</style>
<title>Questions about our award-winning products?</title></head>
<body>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="paddingLeft0 paddingRight0" align="center" style="padding:0 10px;">
      <table class="wrapper" width="650" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <table bgcolor="#FFFFFF" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding:15px 0;">
                  <table class="fullWidth" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobileAlignCenter preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#363636; text-align:left;"><em>Questions about our award-winning products?</em></td>
                    </tr>
                  </table>
                  <table class="fullWidth" align="right" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#363636; text-align:right;"><a href="[[BrowserLink]]" title="View in browser" target="_blank" style="color:#00a2e4; white-space:nowrap;">View this message in your browser</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="paddingNone borderNone" style="border:10px solid #dee6db; padding:0 15px;">
                  <table class="fullWidth" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><table width="600" height="70" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="224" rowspan="2" align="left" valign="middle"><img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/logo.gif" width="292" height="77"></td>
                          <td align="right" valign="middle"></td>
                        </tr>
                        <tr>
                          <td align="right" valign="middle"><p><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3366CC; text-align:right; font-weight:700;">PreK - Grade 12+</span><br>
                                    <span style="font-family:tahoma; font-size:12px; color:#999999; text-align:right;">Making Children Better Problem-Solvers </span><br>
<span style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#999999; text-align:right;">
                  <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=122" target="_blank"><font color="#666666">Reading</font></a> | <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=122" target="_blank"><font color="#666666">Writing</font></a> | <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=121" target="_blank"><font color="#666666">Mathematics</font></a> | <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=120" target="_blank"><font color="#666666">Science</font></a> | <a href="http://www.criticalthinking.com/catalogsearch/advanced/result/?subject[]=119" target="_blank"><font color="#666666">Social Studies</font></a></span><br>
                          </font ></p></td>
                        </tr>
                      </table>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding:10px 0 0;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="fullWidthImg"><img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/order-follow-up-header.png" width="600" height="40" alt="Thank you for your recent purchase & helping children in need." border="0" style="display:block;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding:15px 0;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="contentPadding" valign="bottom" bgcolor="#fafafa" style="padding:20px 20px 25px; border-bottom:1px dotted #cccccc;">
                                    <table class="fullWidth" align="left" width="61%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="borderRightNone" style="border-right:1px dashed #cccccc;">
                                          <table class="fullWidth" width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td class="mobileAlignCenter headlineCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#363636; line-height:16px; text-align:left; padding:0px;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#3366CC; padding:0px;"><strong>Meet Jessica, Your Education Specialist </strong></span></td>
                                            </tr>
                                            <tr>
                                              <td class="mobileAlignCenter bodyCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; line-height:16px; text-align:left; padding-top:10px;"><p>  If you have any questions about our award-winning products, or how to get the most out of them, please call or email Jessica Garrett or one of our other dedicated education specialists.  
                                                  <br>
                                                  <br>
												  <strong>1-800-458-4849 x 204</strong><br>
												  <br>
                                                <a href="http://www.criticalthinking.com/contactus" target="_blank" style="color:#00a2e4; white-space:nowrap;">Contact Us</a><br>
                                                <br></p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table class="fullWidth" align="right" width="180" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="paddingTop20" style="padding-top:0px;">
                                          <table class="fullWidth" cellpadding="0" cellspacing="0" border="0" >
                                            <tr>
                                              <td align="center" width="208" height="40" style="font-family:Arial, Helvetica, sans-serif;"><a href="http://www.criticalthinking.com/contactus" target="_blank"><img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/order-follow-up2.png" alt="" width="127" height="160" border="0"></a></td>
                                            </tr>
                                          </table>
                                          </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="contentPadding" valign="bottom" bgcolor="#E8F3FF" style="padding:10px 10px 10px 25px; border-bottom:1px dotted #cccccc;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#3366CC; padding:0px;">Your Purchase Makes a Big Difference</span></td>
							    </tr>
							  </table>
							  
							  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="contentPadding" valign="bottom" bgcolor="#fafafa" style="padding:20px 20px 25px; border-bottom:1px dotted #cccccc;"><table class="fullWidth" align="left" width="61%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="borderRightNone" style="border-right:1px dashed #cccccc;"><table class="fullWidth" width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td class="mobileAlignCenter headlineCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#363636; font-weight:bold; line-height:16px; text-align:left; padding:0 0 0px;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="mobileAlignCenter bodyCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; line-height:16px; text-align:left;">
                                               A child in need will receive two or more of our educational products as a result of your purchase through our <a href="http://www.criticalthinking.com/critical-giving-program" target="_blank" style="color:#00a2e4; white-space:nowrap;">Critical Giving</a> program.<br>
                                                <br>
                                                Every year Critical Giving  provides more than 100,000 educational products through our non-profit partners to children living in the U.S. and abroad&#8212;thanks to customers just like you. 
												<br>
                                                <br>
												It's our <strong>One-to-Many</strong> pledge.<br>
												<br>
												<br>
                                                <br></td>
                                            </tr>
                                        </table></td>
                                      </tr>
                                    </table>
                                      <table class="fullWidth" align="right" width="180" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td class="paddingTop20" style="padding-top:0px;"><table class="fullWidth" cellpadding="0" cellspacing="0" border="0" >
                                              <tr>
                                                <td align="center" width="180" height="40" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;"><a href="http://www.criticalthinking.com/critical-giving-program" target="_blank"><img src="http://www.criticalthinking.com/skin/frontend/default/critical/images/newsletter/order-follow-up1.png" alt="" width="208" height="208" border="0"></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table bgcolor="#FFFFFF" class="footer" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="contentPadding borderTopBold paddingTop30" align="center" style="padding:20px 0 25px;">
                  <table class="social" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-right:10px;"><a href="https://twitter.com/criticalthinks" title="Twitter" target="_blank"><img src="http://media.criticalthinking.com/6228/Shared/sca/twitter.gif" width="32" height="32" border="0" style="display:block;"></a></td>
                      <td><a href="http://www.facebook.com/pages/The-Critical-Thinking-Co/46128092293" title="Facebook" target="_blank"><img src="http://media.criticalthinking.com/6228/Shared/sca/Facebook.gif" width="32" height="32" border="0" style="display:block;"></a></td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td class="preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#363636; padding-top:20px; text-align:center;">
<span style="white-space:nowrap;"><a href="[[UnsubscribeLink]]" title="Unsubscribe" target="_blank" style="color:#00a2e4;">Unsubscribe from future emails</a>&nbsp;|&nbsp; </span><span style="white-space:nowrap;"><a href="[[ChangeAddressLink]]" title="Change Email Address" target="_blank" style="color:#00a2e4;">Change my email address</a></span><br>
                        <br>
                        The Critical Thinking Co.<br>
1991 Sherman Ave. Suite 200<br>
North Bend, OR 97459<br>
www.criticalthinking.com</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
