<?php /********* Catalog Request form*******/ ?>
<?php $formData = Mage::getSingleton('core/session')->getCrFormData();  ?>
<div id="messages_product_view"><?php echo $this->getMessagesBlock()->getGroupedHtml() ?></div>
<div class="page-title">
    <h1><?php echo Mage::helper('catalogrequest')->__('Request Your Free Catalog!') ?></h1>
</div> 
<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('catalogrequest_toptext')->toHtml() ?>
<form action="<?php echo Mage::helper('catalogrequest')->getCatalogRequestPostUrl(); ?>" id="catalogrequest-form" method="post"   name="catalogrequest-form">
      <div class="fieldset">
     
      <p class="error_message">Please Note: Our catalog is shipped with every order. </p>
        <p class="description_text"><?php echo Mage::helper('catalogrequest')->__('Customer Shipping Information:') ?></p>
   		  <div class="catalogrequest-from">
          <ul>
	   		  <li>
	                <div class="field">
	                    <label for="name" ><?php echo Mage::helper('catalogrequest')->__('First Name:') ?></label>
	                    <div class="input-box">
	
	                      <input class="input-text validate-no-html-tags" name="firstname" id="firstname"  type="text" value="<?php echo  ($formData['firstname']?$formData['firstname']:'')  ?>" />
	                    </div>
	                </div>
	        </li>
	        <li> 
	         <div class="field">
	        		<label for="lastname"><?php echo Mage::helper('catalogrequest')->__('Last Name:') ?><span class="required">*</span></label>
		         	<div class="input-box">
			        	<input class="input-text validate-no-html-tags required-entry " name="lastname" id="lastname"  type="text" value="<?php echo  ($formData['lastname']?$formData['lastname']:'')  ?>" />
			        </div>   
		        </div>   
		     </li>
		     <li>
         		<div  class="field">
        			<label for="schoolname"><?php echo Mage::helper('catalogrequest')->__('School Name:') ?> </label>
		        	<div class="input-box">
				        <input class="input-text validate-no-html-tags" name="schoolname" id="schoolname"  type="text" value="<?php echo  ($formData['schoolname']?$formData['schoolname']:'')  ?>" />
			        </div>   
      		  </div>   
		     </li>
		     <li>
		        <div class="field">
		        <label for="mailing_address"><?php echo Mage::helper('catalogrequest')->__('Mailing Address:') ?><span class="required">*</span></label>
		       <div class="input-box"> <input class="input-text validate-no-html-tags required-entry " name="mailing_address" id="mailing_address"  type="text" value="<?php echo  ($formData['mailing_address']?$formData['mailing_address']:'')  ?>" /></div>
		        </div> 
		     </li>
		     <li>
				<div class="field">
			        <label for="appt_unit"><?php echo Mage::helper('catalogrequest')->__('Apartment/Unit:') ?> </label>
			      <div class="input-box">  <input class=" input-text validate-no-html-tags" name="appt_unit" id="appt_unit"  type="text" value="<?php echo  ($formData['appt_unit']?$formData['appt_unit']:'')  ?>" /></div>
			     </div> 
		     </li>
		     <li>
			    <div class="field">
			        <label for="city"><?php echo Mage::helper('catalogrequest')->__('City:') ?><span class="required">*</span></label>
			       <div class="input-box"> <input class="input-text validate-no-html-tags required-entry " name="city" id="city"  type="text" value="<?php echo  ($formData['city']?$formData['city']:'')  ?>" /></div>
		        </div>   
		     </li>
		     <li>
		        <div class="field">
			        <label for="region"><?php echo Mage::helper('catalogrequest')->__('State:') ?> <span class="required">*</span></label>
			       <div class="input-box">  <select id="region_id" name="region_id" title="<?php echo $this->__('State/Province') ?>" class="validate-select required-entry" style="display:none;">
                           <option value=""><?php echo $this->__('Please select region, state or province') ?></option>
                        </select> 
                        <script type="text/javascript">
                        //<![CDATA[
                            $('region_id').setAttribute('defaultValue',  "<?php echo $formData['region_id'] ?>");
                        //]]>
                        </script>
                        <input type="text" id="region" name="region" value="<?php echo ($formData['region']?$this->escapeHtml($formData['region']):'') ?>"   title="<?php echo $this->__('State/Province') ?>" class="input-text validate-no-html-tags required-entry" /> </div>
		        </div> 
		     </li>
		     <li>
				<div class="field">
			        <label for="zipcode"><?php echo Mage::helper('catalogrequest')->__('Zipcode:') ?><span class="required">*</span></label>
			       <div class="input-box"><input name="zipcode" class="input-text validate-no-html-tags validate-zip "   id="zipcode"  type="text" value="<?php echo  ($formData['zipcode']?$formData['zipcode']:'')  ?>" /></div>
		        </div>
		     </li>
		     <li>
 				<div class="field">
			        <label for="country"><?php echo Mage::helper('catalogrequest')->__('Country:') ?><span class="required">*</span></label>
			       <div class="input-box">
                   <?php /*$_countries = Mage::getResourceModel('directory/country_collection')
                                    ->loadData()
                                    ->toOptionArray(false);  ?>
					<?php if (count($_countries) > 0): ?>
					    <select name="country" id="country" class="input-text required-entry " >
					        <option value="">-- Please Select --</option>
					        <?php foreach($_countries as $_country): ?>
					            <option value="<?php echo $_country['value'] ?>" <?php echo (($formData['country'] == $_country['value'])?'selected="selected"':'')?>>
					                <?php echo $_country['label'] ?>
					            </option>
					        <?php endforeach; ?>
					    </select>
					<?php endif; */?>
                   
                   <select class="input-text required-entry " id="country" name="country">
						<option value="">-- Please Select --</option>
											<option value="US" <?php echo (($formData['country'] == 'US')?'selected="selected"':'')?> >United States </option>
						<option value="CA" <?php echo (($formData['country'] == 'CA')?'selected="selected"':'')?> >Canada </option>
						<option value="GB" <?php echo (($formData['country'] == 'GB')?'selected="selected"':'')?> >United Kingdom </option>
						<option value="AF" <?php echo (($formData['country'] == 'AF')?'selected="selected"':'')?> >Afghanistan </option>
						<option value="AL" <?php echo (($formData['country'] == 'AL')?'selected="selected"':'')?> >Albania </option>
						<option value="DZ" <?php echo (($formData['country'] == 'DZ')?'selected="selected"':'')?> >Algeria </option>
						<option value="AS" <?php echo (($formData['country'] == 'AS')?'selected="selected"':'')?> >American Samoa </option>
						<option value="AD" <?php echo (($formData['country'] == 'AD')?'selected="selected"':'')?> >Andorra </option>
						<option value="AO" <?php echo (($formData['country'] == 'AO')?'selected="selected"':'')?> >Angola </option>
						<option value="AI" <?php echo (($formData['country'] == 'AI')?'selected="selected"':'')?> >Anguilla </option>
						<option value="AQ" <?php echo (($formData['country'] == 'AQ')?'selected="selected"':'')?> >Antarctica </option>
						<option value="AG" <?php echo (($formData['country'] == 'AG')?'selected="selected"':'')?> >Antigua and Barbuda </option>
						<option value="AR" <?php echo (($formData['country'] == 'AR')?'selected="selected"':'')?> >Argentina </option>
						<option value="AM" <?php echo (($formData['country'] == 'AM')?'selected="selected"':'')?> >Armenia </option>
						<option value="AW" <?php echo (($formData['country'] == 'AW')?'selected="selected"':'')?> >Aruba </option>
						<option value="AU" <?php echo (($formData['country'] == 'AU')?'selected="selected"':'')?> >Australia </option>
						<option value="AT" <?php echo (($formData['country'] == 'AT')?'selected="selected"':'')?> >Austria </option>
						<option value="AZ" <?php echo (($formData['country'] == 'AZ')?'selected="selected"':'')?> >Azerbaijan </option>
						<option value="BS" <?php echo (($formData['country'] == 'BS')?'selected="selected"':'')?> >Bahamas </option>
						<option value="BH" <?php echo (($formData['country'] == 'BH')?'selected="selected"':'')?> >Bahrain </option>
						<option value="BD" <?php echo (($formData['country'] == 'BD')?'selected="selected"':'')?> >Bangladesh </option>
						<option value="BB" <?php echo (($formData['country'] == 'BB')?'selected="selected"':'')?> >Barbados </option>
						<option value="BY" <?php echo (($formData['country'] == 'BY')?'selected="selected"':'')?> >Belarus </option>
						<option value="BE" <?php echo (($formData['country'] == 'BE')?'selected="selected"':'')?> >Belgium </option>
						<option value="BZ" <?php echo (($formData['country'] == 'BZ')?'selected="selected"':'')?> >Belize </option>
						<option value="BJ" <?php echo (($formData['country'] == 'BJ')?'selected="selected"':'')?> >Benin </option>
						<option value="BM" <?php echo (($formData['country'] == 'BM')?'selected="selected"':'')?> >Bermuda </option>
						<option value="BT" <?php echo (($formData['country'] == 'BT')?'selected="selected"':'')?> >Bhutan </option>
						<option value="BO" <?php echo (($formData['country'] == 'BO')?'selected="selected"':'')?> >Bolivia </option>
						<option value="BA" <?php echo (($formData['country'] == 'BA')?'selected="selected"':'')?> >Bosnia and Herzegovina </option>
						<option value="BW" <?php echo (($formData['country'] == 'BW')?'selected="selected"':'')?> >Botswana </option>
						<option value="BV" <?php echo (($formData['country'] == 'BV')?'selected="selected"':'')?> >Bouvet Island </option>
						<option value="BR" <?php echo (($formData['country'] == 'BR')?'selected="selected"':'')?> >Brazil </option>
						<option value="IO" <?php echo (($formData['country'] == 'IO')?'selected="selected"':'')?> >British Indian Ocean Territory </option>
						<option value="VG" <?php echo (($formData['country'] == 'VG')?'selected="selected"':'')?> >British Virgin Islands </option>
						<option value="BN" <?php echo (($formData['country'] == 'BN')?'selected="selected"':'')?> >Brunei </option>
						<option value="BG" <?php echo (($formData['country'] == 'BG')?'selected="selected"':'')?> >Bulgaria </option>
						<option value="BF" <?php echo (($formData['country'] == 'BF')?'selected="selected"':'')?> >Burkina Faso </option>
						<option value="BI" <?php echo (($formData['country'] == 'BI')?'selected="selected"':'')?> >Burundi </option>
						<option value="KH" <?php echo (($formData['country'] == 'KH')?'selected="selected"':'')?> >Cambodia </option>
						<option value="CM" <?php echo (($formData['country'] == 'CM')?'selected="selected"':'')?> >Cameroon </option>
						<option value="CA" <?php echo (($formData['country'] == 'CA')?'selected="selected"':'')?> >Canada </option>
						<option value="CV" <?php echo (($formData['country'] == 'CV')?'selected="selected"':'')?> >Cape Verde </option>
						<option value="KY" <?php echo (($formData['country'] == 'KY')?'selected="selected"':'')?> >Cayman Islands </option>
						<option value="CF" <?php echo (($formData['country'] == 'CF')?'selected="selected"':'')?> >Central African Republic </option>
						<option value="TD" <?php echo (($formData['country'] == 'TD')?'selected="selected"':'')?> >Chad </option>
						<option value="CL" <?php echo (($formData['country'] == 'CL')?'selected="selected"':'')?> >Chile </option>
						<option value="CN" <?php echo (($formData['country'] == 'CN')?'selected="selected"':'')?> >China </option>
						<option value="CX" <?php echo (($formData['country'] == 'CX')?'selected="selected"':'')?> >Christmas Island </option>
						<option value="CC" <?php echo (($formData['country'] == 'CC')?'selected="selected"':'')?> >Cocos [Keeling] Islands </option>
						<option value="CO" <?php echo (($formData['country'] == 'CO')?'selected="selected"':'')?> >Colombia </option>
						<option value="KM" <?php echo (($formData['country'] == 'KM')?'selected="selected"':'')?> >Comoros </option>
						<option value="CG" <?php echo (($formData['country'] == 'CG')?'selected="selected"':'')?> >Congo - Brazzaville </option>
						<option value="CD" <?php echo (($formData['country'] == 'CD')?'selected="selected"':'')?> >Congo - Kinshasa </option>
						<option value="CK" <?php echo (($formData['country'] == 'CK')?'selected="selected"':'')?> >Cook Islands </option>
						<option value="CR" <?php echo (($formData['country'] == 'CR')?'selected="selected"':'')?> >Costa Rica </option>
						<option value="HR" <?php echo (($formData['country'] == 'HR')?'selected="selected"':'')?> >Croatia </option>
						<option value="CU" <?php echo (($formData['country'] == 'CU')?'selected="selected"':'')?> >Cuba </option>
						<option value="CY" <?php echo (($formData['country'] == 'CY')?'selected="selected"':'')?> >Cyprus </option>
						<option value="CZ" <?php echo (($formData['country'] == 'CZ')?'selected="selected"':'')?> >Czech Republic </option>
						<option value="CI" <?php echo (($formData['country'] == 'CI')?'selected="selected"':'')?> >C&ocirc;te d&lsquo;Ivoire </option>
						<option value="DK" <?php echo (($formData['country'] == 'DK')?'selected="selected"':'')?> >Denmark </option>
						<option value="DJ" <?php echo (($formData['country'] == 'DJ')?'selected="selected"':'')?> >Djibouti </option>
						<option value="DM" <?php echo (($formData['country'] == 'DM')?'selected="selected"':'')?> >Dominica </option>
						<option value="DO" <?php echo (($formData['country'] == 'DO')?'selected="selected"':'')?> >Dominican Republic </option>
						<option value="EC" <?php echo (($formData['country'] == 'EC')?'selected="selected"':'')?> >Ecuador </option>
						<option value="EG" <?php echo (($formData['country'] == 'EG')?'selected="selected"':'')?> >Egypt </option>
						<option value="SV" <?php echo (($formData['country'] == 'SV')?'selected="selected"':'')?> >El Salvador </option>
						<option value="GQ" <?php echo (($formData['country'] == 'GQ')?'selected="selected"':'')?> >Equatorial Guinea </option>
						<option value="ER" <?php echo (($formData['country'] == 'ER')?'selected="selected"':'')?> >Eritrea </option>
						<option value="EE" <?php echo (($formData['country'] == 'EE')?'selected="selected"':'')?> >Estonia </option>
						<option value="ET" <?php echo (($formData['country'] == 'ET')?'selected="selected"':'')?> >Ethiopia </option>
						<option value="FK" <?php echo (($formData['country'] == 'FK')?'selected="selected"':'')?> >Falkland Islands </option>
						<option value="FO" <?php echo (($formData['country'] == 'FO')?'selected="selected"':'')?> >Faroe Islands </option>
						<option value="FJ" <?php echo (($formData['country'] == 'FJ')?'selected="selected"':'')?> >Fiji </option>
						<option value="FI" <?php echo (($formData['country'] == 'FI')?'selected="selected"':'')?> >Finland </option>
						<option value="FR" <?php echo (($formData['country'] == 'FR')?'selected="selected"':'')?> >France </option>
						<option value="GF" <?php echo (($formData['country'] == 'GF')?'selected="selected"':'')?> >French Guiana </option>
						<option value="PF" <?php echo (($formData['country'] == 'PF')?'selected="selected"':'')?> >French Polynesia </option>
						<option value="TF" <?php echo (($formData['country'] == 'TF')?'selected="selected"':'')?> >French Southern Territories </option>
						<option value="GA" <?php echo (($formData['country'] == 'GA')?'selected="selected"':'')?> >Gabon </option>
						<option value="GM" <?php echo (($formData['country'] == 'GM')?'selected="selected"':'')?> >Gambia </option>
						<option value="GE" <?php echo (($formData['country'] == 'GE')?'selected="selected"':'')?> >Georgia </option>
						<option value="DE" <?php echo (($formData['country'] == 'DE')?'selected="selected"':'')?> >Germany </option>
						<option value="GH" <?php echo (($formData['country'] == 'GH')?'selected="selected"':'')?> >Ghana </option>
						<option value="GI" <?php echo (($formData['country'] == 'GI')?'selected="selected"':'')?> >Gibraltar </option>
						<option value="GR" <?php echo (($formData['country'] == 'GR')?'selected="selected"':'')?> >Greece </option>
						<option value="GL" <?php echo (($formData['country'] == 'GL')?'selected="selected"':'')?> >Greenland </option>
						<option value="GD" <?php echo (($formData['country'] == 'GD')?'selected="selected"':'')?> >Grenada </option>
						<option value="GP" <?php echo (($formData['country'] == 'GP')?'selected="selected"':'')?> >Guadeloupe </option>
						<option value="GU" <?php echo (($formData['country'] == 'GU')?'selected="selected"':'')?> >Guam </option>
						<option value="GT" <?php echo (($formData['country'] == 'GT')?'selected="selected"':'')?> >Guatemala </option>
						<option value="GG" <?php echo (($formData['country'] == 'GG')?'selected="selected"':'')?> >Guernsey </option>
						<option value="GN" <?php echo (($formData['country'] == 'GN')?'selected="selected"':'')?> >Guinea </option>
						<option value="GW" <?php echo (($formData['country'] == 'GW')?'selected="selected"':'')?> >Guinea-Bissau </option>
						<option value="GY" <?php echo (($formData['country'] == 'GY')?'selected="selected"':'')?> >Guyana </option>
						<option value="HT" <?php echo (($formData['country'] == 'HT')?'selected="selected"':'')?> >Haiti </option>
						<option value="HM" <?php echo (($formData['country'] == 'HM')?'selected="selected"':'')?> >Heard Island and McDonald Islands </option>
						<option value="HN" <?php echo (($formData['country'] == 'HN')?'selected="selected"':'')?> >Honduras </option>
						<option value="HK" <?php echo (($formData['country'] == 'HK')?'selected="selected"':'')?> >Hong Kong SAR China </option>
						<option value="HU" <?php echo (($formData['country'] == 'HU')?'selected="selected"':'')?> >Hungary </option>
						<option value="IS" <?php echo (($formData['country'] == 'IS')?'selected="selected"':'')?> >Iceland </option>
						<option value="IN" <?php echo (($formData['country'] == 'IN')?'selected="selected"':'')?> >India </option>
						<option value="ID" <?php echo (($formData['country'] == 'ID')?'selected="selected"':'')?> >Indonesia </option>
						<option value="IR" <?php echo (($formData['country'] == 'IR')?'selected="selected"':'')?> >Iran </option>
						<option value="IQ" <?php echo (($formData['country'] == 'IQ')?'selected="selected"':'')?> >Iraq </option>
						<option value="IE" <?php echo (($formData['country'] == 'IE')?'selected="selected"':'')?> >Ireland </option>
						<option value="IM" <?php echo (($formData['country'] == 'IM')?'selected="selected"':'')?> >Isle of Man </option>
						<option value="IL" <?php echo (($formData['country'] == 'IL')?'selected="selected"':'')?> >Israel </option>
						<option value="IT" <?php echo (($formData['country'] == 'IT')?'selected="selected"':'')?> >Italy </option>
						<option value="JM" <?php echo (($formData['country'] == 'JM')?'selected="selected"':'')?> >Jamaica </option>
						<option value="JP" <?php echo (($formData['country'] == 'JP')?'selected="selected"':'')?> >Japan </option>
						<option value="JE" <?php echo (($formData['country'] == 'JE')?'selected="selected"':'')?> >Jersey </option>
						<option value="JO" <?php echo (($formData['country'] == 'JO')?'selected="selected"':'')?> >Jordan </option>
						<option value="KZ" <?php echo (($formData['country'] == 'KZ')?'selected="selected"':'')?> >Kazakhstan </option>
						<option value="KE" <?php echo (($formData['country'] == 'KE')?'selected="selected"':'')?> >Kenya </option>
						<option value="KI" <?php echo (($formData['country'] == 'KI')?'selected="selected"':'')?> >Kiribati </option>
						<option value="KW" <?php echo (($formData['country'] == 'KW')?'selected="selected"':'')?> >Kuwait </option>
						<option value="KG" <?php echo (($formData['country'] == 'KG')?'selected="selected"':'')?> >Kyrgyzstan </option>
						<option value="LA" <?php echo (($formData['country'] == 'LA')?'selected="selected"':'')?> >Laos </option>
						<option value="LV" <?php echo (($formData['country'] == 'LV')?'selected="selected"':'')?> >Latvia </option>
						<option value="LB" <?php echo (($formData['country'] == 'LB')?'selected="selected"':'')?> >Lebanon </option>
						<option value="LS" <?php echo (($formData['country'] == 'LS')?'selected="selected"':'')?> >Lesotho </option>
						<option value="LR" <?php echo (($formData['country'] == 'LR')?'selected="selected"':'')?> >Liberia </option>
						<option value="LY" <?php echo (($formData['country'] == 'LY')?'selected="selected"':'')?> >Libya </option>
						<option value="LI" <?php echo (($formData['country'] == 'LI')?'selected="selected"':'')?> >Liechtenstein </option>
						<option value="LT" <?php echo (($formData['country'] == 'LT')?'selected="selected"':'')?> >Lithuania </option>
						<option value="LU" <?php echo (($formData['country'] == 'LU')?'selected="selected"':'')?> >Luxembourg </option>
						<option value="MO" <?php echo (($formData['country'] == 'MO')?'selected="selected"':'')?> >Macau SAR China </option>
						<option value="MK" <?php echo (($formData['country'] == 'MK')?'selected="selected"':'')?> >Macedonia </option>
						<option value="MG" <?php echo (($formData['country'] == 'MG')?'selected="selected"':'')?> >Madagascar </option>
						<option value="MW" <?php echo (($formData['country'] == 'MW')?'selected="selected"':'')?> >Malawi </option>
						<option value="MY" <?php echo (($formData['country'] == 'MY')?'selected="selected"':'')?> >Malaysia </option>
						<option value="MV" <?php echo (($formData['country'] == 'MV')?'selected="selected"':'')?> >Maldives </option>
						<option value="ML" <?php echo (($formData['country'] == 'ML')?'selected="selected"':'')?> >Mali </option>
						<option value="MT" <?php echo (($formData['country'] == 'MT')?'selected="selected"':'')?> >Malta </option>
						<option value="MH" <?php echo (($formData['country'] == 'MH')?'selected="selected"':'')?> >Marshall Islands </option>
						<option value="MQ" <?php echo (($formData['country'] == 'MQ')?'selected="selected"':'')?> >Martinique </option>
						<option value="MR" <?php echo (($formData['country'] == 'MR')?'selected="selected"':'')?> >Mauritania </option>
						<option value="MU" <?php echo (($formData['country'] == 'MU')?'selected="selected"':'')?> >Mauritius </option>
						<option value="YT" <?php echo (($formData['country'] == 'YT')?'selected="selected"':'')?> >Mayotte </option>
						<option value="MX" <?php echo (($formData['country'] == 'MX')?'selected="selected"':'')?> >Mexico </option>
						<option value="FM" <?php echo (($formData['country'] == 'FM')?'selected="selected"':'')?> >Micronesia </option>
						<option value="MD" <?php echo (($formData['country'] == 'MD')?'selected="selected"':'')?> >Moldova </option>
						<option value="MC" <?php echo (($formData['country'] == 'MC')?'selected="selected"':'')?> >Monaco </option>
						<option value="MN" <?php echo (($formData['country'] == 'MN')?'selected="selected"':'')?> >Mongolia </option>
						<option value="ME" <?php echo (($formData['country'] == 'ME')?'selected="selected"':'')?> >Montenegro </option>
						<option value="MS" <?php echo (($formData['country'] == 'MS')?'selected="selected"':'')?> >Montserrat </option>
						<option value="MA" <?php echo (($formData['country'] == 'MA')?'selected="selected"':'')?> >Morocco </option>
						<option value="MZ" <?php echo (($formData['country'] == 'MZ')?'selected="selected"':'')?> >Mozambique </option>
						<option value="MM" <?php echo (($formData['country'] == 'MM')?'selected="selected"':'')?> >Myanmar [Burma] </option>
						<option value="NA" <?php echo (($formData['country'] == 'NA')?'selected="selected"':'')?> >Namibia </option>
						<option value="NR" <?php echo (($formData['country'] == 'NR')?'selected="selected"':'')?> >Nauru </option>
						<option value="NP" <?php echo (($formData['country'] == 'NP')?'selected="selected"':'')?> >Nepal </option>
						<option value="NL" <?php echo (($formData['country'] == 'NL')?'selected="selected"':'')?> >Netherlands </option>
						<option value="AN" <?php echo (($formData['country'] == 'AN')?'selected="selected"':'')?> >Netherlands Antilles </option>
						<option value="NC" <?php echo (($formData['country'] == 'NC')?'selected="selected"':'')?> >New Caledonia </option>
						<option value="NZ" <?php echo (($formData['country'] == 'NZ')?'selected="selected"':'')?> >New Zealand </option>
						<option value="NI" <?php echo (($formData['country'] == 'NI')?'selected="selected"':'')?> >Nicaragua </option>
						<option value="NE" <?php echo (($formData['country'] == 'NE')?'selected="selected"':'')?> >Niger </option>
						<option value="NG" <?php echo (($formData['country'] == 'NG')?'selected="selected"':'')?> >Nigeria </option>
						<option value="NU" <?php echo (($formData['country'] == 'NU')?'selected="selected"':'')?> >Niue </option>
						<option value="NF" <?php echo (($formData['country'] == 'NF')?'selected="selected"':'')?> >Norfolk Island </option>
						<option value="KP" <?php echo (($formData['country'] == 'KP')?'selected="selected"':'')?> >North Korea </option>
						<option value="MP" <?php echo (($formData['country'] == 'MP')?'selected="selected"':'')?> >Northern Mariana Islands </option>
						<option value="NO" <?php echo (($formData['country'] == 'NO')?'selected="selected"':'')?> >Norway </option>
						<option value="OM" <?php echo (($formData['country'] == 'OM')?'selected="selected"':'')?> >Oman </option>
						<option value="PK" <?php echo (($formData['country'] == 'PK')?'selected="selected"':'')?> >Pakistan </option>
						<option value="PW" <?php echo (($formData['country'] == 'PW')?'selected="selected"':'')?> >Palau </option>
						<option value="PS" <?php echo (($formData['country'] == 'PS')?'selected="selected"':'')?> >Palestinian Territories </option>
						<option value="PA" <?php echo (($formData['country'] == 'PA')?'selected="selected"':'')?> >Panama </option>
						<option value="PG" <?php echo (($formData['country'] == 'PG')?'selected="selected"':'')?> >Papua New Guinea </option>
						<option value="PY" <?php echo (($formData['country'] == 'PY')?'selected="selected"':'')?> >Paraguay </option>
						<option value="PE" <?php echo (($formData['country'] == 'PE')?'selected="selected"':'')?> >Peru </option>
						<option value="PH" <?php echo (($formData['country'] == 'PH')?'selected="selected"':'')?> >Philippines </option>
						<option value="PN" <?php echo (($formData['country'] == 'PN')?'selected="selected"':'')?> >Pitcairn Islands </option>
						<option value="PL" <?php echo (($formData['country'] == 'PL')?'selected="selected"':'')?> >Poland </option>
						<option value="PT" <?php echo (($formData['country'] == 'PT')?'selected="selected"':'')?> >Portugal </option>
						<option value="PR" <?php echo (($formData['country'] == 'PR')?'selected="selected"':'')?> >Puerto Rico </option>
						<option value="QA" <?php echo (($formData['country'] == 'QA')?'selected="selected"':'')?> >Qatar </option>
						<option value="RO" <?php echo (($formData['country'] == 'RO')?'selected="selected"':'')?> >Romania </option>
						<option value="RU" <?php echo (($formData['country'] == 'RU')?'selected="selected"':'')?> >Russia </option>
						<option value="RW" <?php echo (($formData['country'] == 'RW')?'selected="selected"':'')?> >Rwanda </option>
						<option value="RE" <?php echo (($formData['country'] == 'RE')?'selected="selected"':'')?> >R&egrave;union </option>
						<option value="BL" <?php echo (($formData['country'] == 'BL')?'selected="selected"':'')?> >Saint Barth&egrave;lemy </option>
						<option value="SH" <?php echo (($formData['country'] == 'SH')?'selected="selected"':'')?> >Saint Helena </option>
						<option value="KN" <?php echo (($formData['country'] == 'KN')?'selected="selected"':'')?> >Saint Kitts and Nevis </option>
						<option value="LC" <?php echo (($formData['country'] == 'LC')?'selected="selected"':'')?> >Saint Lucia </option>
						<option value="MF" <?php echo (($formData['country'] == 'MF')?'selected="selected"':'')?> >Saint Martin </option>
						<option value="PM" <?php echo (($formData['country'] == 'PM')?'selected="selected"':'')?> >Saint Pierre and Miquelon </option>
						<option value="VC" <?php echo (($formData['country'] == 'VC')?'selected="selected"':'')?> >Saint Vincent and the Grenadines </option>
						<option value="WS" <?php echo (($formData['country'] == 'WS')?'selected="selected"':'')?> >Samoa </option>
						<option value="SM" <?php echo (($formData['country'] == 'SM')?'selected="selected"':'')?> >San Marino </option>
						<option value="SA" <?php echo (($formData['country'] == 'SA')?'selected="selected"':'')?> >Saudi Arabia </option>
						<option value="SN" <?php echo (($formData['country'] == 'SN')?'selected="selected"':'')?> >Senegal </option>
						<option value="RS" <?php echo (($formData['country'] == 'RS')?'selected="selected"':'')?> >Serbia </option>
						<option value="SC" <?php echo (($formData['country'] == 'SC')?'selected="selected"':'')?> >Seychelles </option>
						<option value="SL" <?php echo (($formData['country'] == 'SL')?'selected="selected"':'')?> >Sierra Leone </option>
						<option value="SG" <?php echo (($formData['country'] == 'SG')?'selected="selected"':'')?> >Singapore </option>
						<option value="SK" <?php echo (($formData['country'] == 'SK')?'selected="selected"':'')?> >Slovakia </option>
						<option value="SI" <?php echo (($formData['country'] == 'SI')?'selected="selected"':'')?> >Slovenia </option>
						<option value="SB" <?php echo (($formData['country'] == 'SB')?'selected="selected"':'')?> >Solomon Islands </option>
						<option value="SO" <?php echo (($formData['country'] == 'SO')?'selected="selected"':'')?> >Somalia </option>
						<option value="ZA" <?php echo (($formData['country'] == 'ZA')?'selected="selected"':'')?> >South Africa </option>
						<option value="GS" <?php echo (($formData['country'] == 'GS')?'selected="selected"':'')?> >South Georgia and the South Sandwich Islands </option>
						<option value="KR" <?php echo (($formData['country'] == 'KR')?'selected="selected"':'')?> >South Korea </option>
						<option value="ES" <?php echo (($formData['country'] == 'ES')?'selected="selected"':'')?> >Spain </option>
						<option value="LK" <?php echo (($formData['country'] == 'LK')?'selected="selected"':'')?> >Sri Lanka </option>
						<option value="SD" <?php echo (($formData['country'] == 'SD')?'selected="selected"':'')?> >Sudan </option>
						<option value="SR" <?php echo (($formData['country'] == 'SR')?'selected="selected"':'')?> >Suriname </option>
						<option value="SJ" <?php echo (($formData['country'] == 'SJ')?'selected="selected"':'')?> >Svalbard and Jan Mayen </option>
						<option value="SZ" <?php echo (($formData['country'] == 'SZ')?'selected="selected"':'')?> >Swaziland </option>
						<option value="SE" <?php echo (($formData['country'] == 'SE')?'selected="selected"':'')?> >Sweden </option>
						<option value="CH" <?php echo (($formData['country'] == 'CH')?'selected="selected"':'')?> >Switzerland </option>
						<option value="SY" <?php echo (($formData['country'] == 'SY')?'selected="selected"':'')?> >Syria </option>
						<option value="ST" <?php echo (($formData['country'] == 'ST')?'selected="selected"':'')?> >S&atilde;o Tom&eacute; and Pr&iacute;ncipe </option>
						<option value="TW" <?php echo (($formData['country'] == 'TW')?'selected="selected"':'')?> >Taiwan </option>
						<option value="TJ" <?php echo (($formData['country'] == 'TJ')?'selected="selected"':'')?> >Tajikistan </option>
						<option value="TZ" <?php echo (($formData['country'] == 'TZ')?'selected="selected"':'')?> >Tanzania </option>
						<option value="TH" <?php echo (($formData['country'] == 'TH')?'selected="selected"':'')?> >Thailand </option>
						<option value="TL" <?php echo (($formData['country'] == 'TL')?'selected="selected"':'')?> >Timor-Leste </option>
						<option value="TG" <?php echo (($formData['country'] == 'TG')?'selected="selected"':'')?> >Togo </option>
						<option value="TK" <?php echo (($formData['country'] == 'TK')?'selected="selected"':'')?> >Tokelau </option>
						<option value="TO" <?php echo (($formData['country'] == 'TO')?'selected="selected"':'')?> >Tonga </option>
						<option value="TT" <?php echo (($formData['country'] == 'TT')?'selected="selected"':'')?> >Trinidad and Tobago </option>
						<option value="TN" <?php echo (($formData['country'] == 'TN')?'selected="selected"':'')?> >Tunisia </option>
						<option value="TR" <?php echo (($formData['country'] == 'TR')?'selected="selected"':'')?> >Turkey </option>
						<option value="TM" <?php echo (($formData['country'] == 'TM')?'selected="selected"':'')?> >Turkmenistan </option>
						<option value="TC" <?php echo (($formData['country'] == 'TC')?'selected="selected"':'')?> >Turks and Caicos Islands </option>
						<option value="TV" <?php echo (($formData['country'] == 'TV')?'selected="selected"':'')?> >Tuvalu </option>
						<option value="UM" <?php echo (($formData['country'] == 'UM')?'selected="selected"':'')?> >U.S. Minor Outlying Islands </option>
						<option value="VI" <?php echo (($formData['country'] == 'VI')?'selected="selected"':'')?> >U.S. Virgin Islands </option>
						<option value="UG" <?php echo (($formData['country'] == 'UG')?'selected="selected"':'')?> >Uganda </option>
						<option value="UA" <?php echo (($formData['country'] == 'UA')?'selected="selected"':'')?> >Ukraine </option>
						<option value="AE" <?php echo (($formData['country'] == 'AE')?'selected="selected"':'')?> >United Arab Emirates </option>
						<option value="GB" <?php echo (($formData['country'] == 'GB')?'selected="selected"':'')?> >United Kingdom </option> 
						<option value="US" <?php echo (($formData['country'] == 'USA')?'selected="selected"':'')?> >United States </option>
						<option value="UY" <?php echo (($formData['country'] == 'UY')?'selected="selected"':'')?> >Uruguay </option>						
						<option value="UZ" <?php echo (($formData['country'] == 'UZ')?'selected="selected"':'')?> >Uzbekistan </option>
						<option value="VU" <?php echo (($formData['country'] == 'VU')?'selected="selected"':'')?> >Vanuatu </option>
						<option value="VA" <?php echo (($formData['country'] == 'VA')?'selected="selected"':'')?> >Vatican City </option>
						<option value="VE" <?php echo (($formData['country'] == 'VE')?'selected="selected"':'')?> >Venezuela </option>
						<option value="VN" <?php echo (($formData['country'] == 'VN')?'selected="selected"':'')?> >Vietnam </option>
						<option value="WF" <?php echo (($formData['country'] == 'WF')?'selected="selected"':'')?> >Wallis and Futuna </option>
						<option value="EH" <?php echo (($formData['country'] == 'EH')?'selected="selected"':'')?> >Western Sahara </option>
						<option value="YE" <?php echo (($formData['country'] == 'YE')?'selected="selected"':'')?> >Yemen </option>
						<option value="ZM" <?php echo (($formData['country'] == 'ZM')?'selected="selected"':'')?> >Zambia </option>
						<option value="ZW" <?php echo (($formData['country'] == 'ZW')?'selected="selected"':'')?> >Zimbabwe </option>
						<option value="AX" <?php echo (($formData['country'] == 'AX')?'selected="selected"':'')?> >&Aring;land Islands </option>
					</select>
                   
                   </div> 
		        </div> 
		     </li>
		     <li>
		        <div class="field">
		        <label for="email"><?php echo Mage::helper('catalogrequest')->__('Email:') ?><span class="required">*</span></label>
		        <div class="input-box"><input name="email" type="text" id="email"  class="validate-email required-entry  input-text" value="<?php echo  ($formData['email']?$formData['email']:'')  ?>" /></div>
		        </div> 
		     </li>
		     <li>
		       <div class="field">
		      	  <label for="phone"><?php echo Mage::helper('catalogrequest')->__('Telephone:') ?></label>
		     	   <div class="input-box"><input name="phone" class="input-text validate-no-html-tags " id="phone"  type="text" value="<?php echo  ($formData['phone']?$formData['phone']:'')  ?>" /></div>
		        </div>
		        
		     </li>
		     <li>
		        <div class="field">
		         <label> <input type="checkbox" name="sign_up"  class="checkbox" <?php //if($formData['sign_up']): ?> checked="checked"<?php //endif; ?> id="sign_up" value="1"/></label>
		      	 <div class="input-box"> <span class="detail_text">Sign up for our Monthly E-Newsletter<br>(free activities, special offers, and more!)</span></div>
		        </div>
        
		     </li>
		     <li>
		      <div class="field">
		        <label for="best_describe"><?php echo Mage::helper('catalogrequest')->__('Which best describes you?') ?></label>
		      
		        <div class="input-box">
                <select onchange="if (this.options[this.selectedIndex].value == 'Parent') { this.form.cat_code.value='p'; } else if (this.options[this.selectedIndex].value == 'Home Educator') { this.form.cat_code.value='h'; } " class="input-text" name="market" size="1">		        
               		<option value="">-- Please Select --</option>
               		<?php $arrMarket = $this->helper('catalogrequest')->getAllMarket();?>
			        <?php foreach($arrMarket as $key => $value): ?>
			            <option value="<?php echo $key ?>" <?php echo (($formData['market'] == $key)?'selected="selected"':'')?>>
			                <?php echo $value ?>
			            </option>
			        <?php endforeach; ?> 
		         </select></div>
		        </div>
		        
		     </li> 
		     <li>
		      <div class="field">
		        <label for="subject"><?php echo Mage::helper('catalogrequest')->__('What subjects are you teaching?') ?></label>
		       	 <div class="input-box">	<select  class="input-text" name="subject" size="1">
			        <?php $arrSubjects = $this->helper('catalogrequest')->getAllSubjects();?>
			        <option value="">-- Please Select --</option>
			        <?php foreach($arrSubjects as $key => $value): ?>
			            <option value="<?php echo $key ?>" <?php echo (($formData['subject'] == $key)?'selected="selected"':'')?>>
			                <?php echo $value ?>
			            </option>
			        <?php endforeach; ?> 
		            </select>	</div>
		        </div> 
		     </li>
		     <li>
	           <div class="field">
		        <label for="hear_about"><?php echo Mage::helper('catalogrequest')->__('How did you hear about us?') ?></label>
		      <div class="input-box">   <select class="input-text" name="hear_about" size="1">
		           <?php $arrHearAbout = $this->helper('catalogrequest')->getAllHearAbout();?>
			        <option value="">-- Please Select --</option>
			        <?php foreach($arrHearAbout as $key => $value): ?>
			            <option value="<?php echo $key ?>" <?php echo (($formData['hear_about'] == $key)?'selected="selected"':'')?>>
			                <?php echo $value ?>
			            </option>
			        <?php endforeach; ?> 
		            </select></div>
		           </div> 
		        
			     </li>
			     
                 <li>
                 <label>&nbsp;</label>
			     	<div class="input-box">
						<span class="required">* (required)</span><br />
			     		<p style="font-size: 0.9em;">We respect your privacy. E-mail addresses are not released to third parties.</p>
                        </div>
			     	
			     </li>
                 
				 <?php echo $this->getChildHtml('form.additional.info'); ?>
				</ul>
                
            
                
                </div>
                
                   <div class="button-set-box">        
         <input type="text" name="hideit" id="hideit" value="" style="display:none !important;" />
        <button type="submit" title="<?php echo Mage::helper('catalogrequest')->__('Submit') ?>" class="button-form"><?php echo Mage::helper('catalogrequest')->__('Submit') ?></button>
    </div>   
		 </div>
		 
         
         

  
</form>
<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('catalogrequest_rightbox')->toHtml() ?>


<script type="text/javascript">
//<![CDATA[
    var catalogrequestForm = new VarienForm('catalogrequest-form', false); 
    new RegionUpdater('country', 'region', 'region_id', <?php echo $this->helper('directory')->getRegionJson() ?>, undefined, 'zipcode'); 
//]]>
</script>